
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18599610/18599610_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">CONSOLIDATED</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">STANDALONE</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">As at 31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">As at 31.03.2017</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">As at 31,03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">As at 31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">(AUDITED)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(AUDITED)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(AUDITED)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(AUDITED)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ASSE1S :</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">1. </span><span class="font3">Non-current assets :</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">9807.21</span></p></td><td>
<p><span class="font4">10303.87</span></p></td><td>
<p><span class="font4">(a) Property, plant and equipment</span></p></td><td>
<p><span class="font3">5541.13</span></p></td><td>
<p><span class="font4">5594.12</span></p></td></tr>
<tr><td>
<p><span class="font3">13.47</span></p></td><td>
<p><span class="font4">21.71</span></p></td><td>
<p><span class="font4">(b) Capital work-in-progress</span></p></td><td>
<p><span class="font3">7.63</span></p></td><td>
<p><span class="font4">21.70</span></p></td></tr>
<tr><td>
<p><span class="font3">1.32</span></p></td><td>
<p><span class="font4">0.44</span></p></td><td>
<p><span class="font4">(c) Other intangible assets</span></p></td><td>
<p><span class="font3">1.09</span></p></td><td>
<p><span class="font4">0.30</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(d) Intangible assets tinder development</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(e) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">68.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1682.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1680.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">91.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">53.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16.28</span></p></td></tr>
<tr><td>
<p><span class="font3">96.89</span></p></td><td>
<p><span class="font4">79.92</span></p></td><td>
<p><span class="font4">(f) Current tax assets (net)</span></p></td><td>
<p><span class="font3">66.15</span></p></td><td>
<p><span class="font4">57.03</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">11.18</span></p></td><td>
<p><span class="font4">(g) Deferied tax assets (net)</span></p></td><td>
<p><span class="font3">*</span></p></td><td>
<p><span class="font1">“</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(h) Other non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.87</span></p></td></tr>
<tr><td>
<p><span class="font3">10082.37</span></p></td><td>
<p><span class="font4">10490.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">II. Current assets :</span></p></td><td>
<p><span class="font3">7329.02</span></p></td><td>
<p><span class="font4">7383.14</span></p></td></tr>
<tr><td>
<p><span class="font3">176.00</span></p></td><td>
<p><span class="font4">144.76</span></p></td><td>
<p><span class="font4">(a) Inventories</span></p></td><td>
<p><span class="font3">96.27</span></p></td><td>
<p><span class="font4">60.41</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">787.45</span></p></td><td>
<p><span class="font4">871.58</span></p></td><td>
<p><span class="font4">(i) Investments</span></p></td><td>
<p><span class="font3">754.21</span></p></td><td>
<p><span class="font4">862,89</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">243.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">205.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">149.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">46.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">878.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1480.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iii) Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">296.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">725,53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2076.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1986.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iv) Bank balances other than (iii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1618.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1472.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">341.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">196.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(v) Other Financial Assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">244.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">185.70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">64.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">27.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">34.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">11.54</span></p></td></tr>
<tr><td>
<p><span class="font3">4567.09</span></p></td><td>
<p><span class="font4">4911.87</span></p></td><td>
<p></p></td><td>
<p><span class="font3">3194.35</span></p></td><td>
<p><span class="font4">3365.05</span></p></td></tr>
<tr><td>
<p><span class="font3">14649.46</span></p></td><td>
<p><span class="font4">15402.28</span></p></td><td>
<p><span class="font3">TOTAL ASSETS</span></p></td><td>
<p><span class="font3">10523.37</span></p></td><td>
<p><span class="font4">10748.19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">EQUITY AND LIABILITIES :<br></span><span class="font1">1. </span><span class="font3">Equity :</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">150.78</span></p></td><td>
<p><span class="font4">150.78</span></p></td><td>
<p><span class="font4">(a) Equity share capital</span></p></td><td>
<p><span class="font3">150.78</span></p></td><td>
<p><span class="font4">150.78</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6778.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7072.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Other equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5074.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5011.24</span></p></td></tr>
<tr><td>
<p><span class="font3">6929.22</span></p></td><td>
<p><span class="font4">7223.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">II. Non-Current liabilities </span><span class="font1">:</span></p></td><td>
<p><span class="font3">5225.42</span></p></td><td>
<p><span class="font4">5162,02</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">5361.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5770.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3576.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3748.47</span></p></td></tr>
<tr><td>
<p><span class="font3">39.43</span></p></td><td>
<p><span class="font4">41.48</span></p></td><td>
<p><span class="font4">(b) Provisions</span></p></td><td>
<p><span class="font3">27.24</span></p></td><td>
<p><span class="font4">27.77</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">207.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(c) Deferred tax liabilities (net)</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font1">*</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">22.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(d) Other non-current liabilities</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">5G31..46</span></p></td><td>
<p><span class="font4">5836.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">III. </span><span class="font4">Current liabilities </span><span class="font1">:</span></p></td><td>
<p><span class="font3">3603.68</span></p></td><td>
<p><span class="font4">3776.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">171.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">170 L </span><span class="font1">/</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">171.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1 70.1 7</span></p></td></tr>
<tr><td>
<p><span class="font4">303.7.4</span></p></td><td>
<p><span class="font4">2 1.9.22</span></p></td><td>
<p><span class="font4">(ii) Trade payables</span></p></td><td>
<p><span class="font3">183.59</span></p></td><td>
<p><span class="font4">123.34</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-style:italic;">1</span><span class="font3">5.U. 25</span></p></td><td>
<p><span class="font4">1849 </span><span class="font1">o:</span></p></td><td>
<p><span class="font4">(iii) Oll'iei tili.inr ial liahililie:,</span></p></td><td>
<p><span class="font4">1270.74</span></p></td><td>
<p><span class="font4">1450.32</span></p></td></tr>
<tr><td>
<p><span class="font3">70.25</span></p></td><td>
<p><span class="font4">56 23</span></p></td><td>
<p><span class="font4">(h) Ol In a enn enl liabilities</span></p></td><td>
<p><span class="font4">47.75</span></p></td><td>
<p><span class="font4">31.73</span></p></td></tr>
<tr><td>
<p><span class="font3">1.76</span></p></td><td>
<p><span class="font4">2.53</span></p></td><td>
<p><span class="font4">(c) I'invisinns</span></p></td><td>
<p><span class="font3">1.31</span></p></td><td>
<p><span class="font4">1.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">31.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">44.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(d) Cu</span><span class="font3">its</span><span class="font4">n</span><span class="font3">i </span><span class="font4">i'r*i</span><span class="font1">x </span><span class="font4">1 inbiliT(ri£</span><span class="font3">i</span><span class="font4">)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19.1.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">33.42</span></p></td></tr>
<tr><td>
<p><span class="font3">2088.78</span></p></td><td>
<p><span class="font4">2342.09</span></p></td><td>
<p></p></td><td>
<p><span class="font3">1694.27</span></p></td><td>
<p><span class="font4">1809,93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">l&lt;U&gt;4U.4b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15402.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9" style="font-variant:small-caps;">h i IA i_ EQiJ </span><span class="font1">(</span><span class="font9">i Y </span><span class="font3">A</span><span class="font2" style="font-style:italic;">N</span><span class="font9">D i i </span><span class="font4">A </span><span class="font9">Tii iTif*S</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10523.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font9">lw/'Uf. ia</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>