
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18599581/18599581_8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font2">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">As at<br>31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">As at<br>31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p><span class="font2">Audited</span></p></td></tr>
<tr><td>
<p><span class="font2">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Property, plant and equipments</span></p></td><td>
<p><span class="font2">61440</span></p></td><td>
<p><span class="font2">58177</span></p></td></tr>
<tr><td>
<p><span class="font2">(b) Capital work-in-progress</span></p></td><td>
<p><span class="font2">3025</span></p></td><td>
<p><span class="font2">7256</span></p></td></tr>
<tr><td>
<p><span class="font2">(c) Goodwill</span></p></td><td>
<p><span class="font2">11514</span></p></td><td>
<p><span class="font2">11479</span></p></td></tr>
<tr><td>
<p><span class="font2">(d) Intangible assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">610</span></p></td><td>
<p><span class="font2">824</span></p></td></tr>
<tr><td>
<p><span class="font2">(e) Intangible assets under development</span></p></td><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">3</span></p></td></tr>
<tr><td>
<p><span class="font2">(f) Investment accounted for using the equity method</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Investments in associate</span></p></td><td>
<p><span class="font2">4849</span></p></td><td>
<p><span class="font2">4478</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b) Investments in joint ventures</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6143</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(g) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(i) Investments</span></p></td><td>
<p><span class="font2">1603</span></p></td><td>
<p><span class="font2">1328</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(ii) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1208</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1108</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(h) Deferred tax assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1096</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">900</span></p></td></tr>
<tr><td>
<p><span class="font2">(i) Other non-current assets</span></p></td><td>
<p><span class="font2">3109</span></p></td><td>
<p><span class="font2">3430</span></p></td></tr>
<tr><td>
<p><span class="font2">Total non-current assets</span></p></td><td>
<p><span class="font2">94330</span></p></td><td>
<p><span class="font2">95126</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(a) Inventories</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">38670</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b) Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(i) Other Investments</span></p></td><td>
<p><span class="font2">5705</span></p></td><td>
<p><span class="font2">496</span></p></td></tr>
<tr><td>
<p><span class="font2">(ii) Trade receivables</span></p></td><td>
<p><span class="font2">47506</span></p></td><td>
<p><span class="font2">38058</span></p></td></tr>
<tr><td>
<p><span class="font2">(iii) Cash and Cash equivalents</span></p></td><td>
<p><span class="font2">12763</span></p></td><td>
<p><span class="font2">12484</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">(iv) Bank balances other than {iii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">128</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">122</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(v) Other Financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">547</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">545</span></p></td></tr>
<tr><td>
<p><span class="font2">(c) Other Current assets</span></p></td><td>
<p><span class="font2">5071</span></p></td><td>
<p><span class="font2">6721</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Total current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">115522</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">97096</span></p></td></tr>
<tr><td>
<p><span class="font2">Total assets</span></p></td><td>
<p><span class="font2">209852</span></p></td><td>
<p><span class="font2">192222</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">EQUITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(a) Equity share capital</span></p></td><td>
<p><span class="font2">1890</span></p></td><td>
<p><span class="font2">1887</span></p></td></tr>
<tr><td>
<p><span class="font2">(b) Other equity</span></p></td><td>
<p><span class="font2">154545</span></p></td><td>
<p><span class="font2">136392</span></p></td></tr>
<tr><td>
<p><span class="font2">Equity attributable to owners of the Company</span></p></td><td>
<p><span class="font2">156435</span></p></td><td>
<p><span class="font2">138279</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6147</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6566</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Total equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1625B2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">144845</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Non-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(a) Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">Borrowings</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">663</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">668</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(b) Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">917</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">755</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(c) Deferred tax liabilities (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3832</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4640</span></p></td></tr>
<tr><td>
<p><span class="font2">Total non-current liabilities</span></p></td><td>
<p><span class="font2">5412</span></p></td><td>
<p><span class="font2">6063</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Current liablities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">(a) Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11816</span></p></td><td>
<p><span class="font2">14245</span></p></td></tr>
<tr><td>
<p><span class="font2">(ii) Trade payables</span></p></td><td>
<p><span class="font2">19757</span></p></td><td>
<p><span class="font2">16502</span></p></td></tr>
<tr><td>
<p><span class="font2">(iii) Other financial liabilities</span></p></td><td>
<p><span class="font2">6676</span></p></td><td>
<p><span class="font2">6708</span></p></td></tr>
<tr><td>
<p><span class="font2">(b) Provisions</span></p></td><td>
<p><span class="font2">1706</span></p></td><td>
<p><span class="font2">1613</span></p></td></tr>
<tr><td>
<p><span class="font2">(c) Other current liabilities</span></p></td><td>
<p><span class="font2">1903</span></p></td><td>
<p><span class="font2">2246</span></p></td></tr>
<tr><td>
<p><span class="font2">Total current liabilities</span></p></td><td>
<p><span class="font2">41858</span></p></td><td>
<p><span class="font2">41314</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Total liabilities</span></p></td><td>
<p><span class="font2">47270</span></p></td><td>
<p><span class="font2">47377</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Total equity and liabilities</span></p></td><td>
<p><span class="font2">209852</span></p></td><td>
<p><span class="font2">192222</span></p></td></tr>
</tbody></table></body></html>