
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18601656/18601656_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">As at</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Particulars</span></p></td><td>
<p><span class="font3">31/03/2018</span></p></td><td>
<p><span class="font3">31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ASSETS</span></p>
<p><span class="font3">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Property plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,169.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,218.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Capital work-in-progress</span></p></td><td>
<p><span class="font3">274.8</span></p></td><td>
<p><span class="font3">328.6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">Goodwill</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other intangible assets<br>Financial assets</span></p></td><td>
<p><span class="font3">4.3</span></p></td><td>
<p><span class="font3">5.8</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">231.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">256.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Deferred tax assets (net)</span></p></td><td>
<p><span class="font3">460.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Current tax assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">825.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">858.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Other non-current asset</span></p></td><td>
<p><span class="font3">390.5</span></p></td><td>
<p><span class="font3">412.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,356.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,080.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Inventories<br>Financial assets</span></p></td><td>
<p><span class="font3">10,191.7</span></p></td><td>
<p><span class="font3">9,201.3</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,923.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">10</span><span class="font3">,</span><span class="font6">688.2</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(ii) Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">81.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">245.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(iii) Bank balances other than cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">6.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(iv) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">942.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,061.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,901.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,394.6</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Assets classified as held for sale</span></p></td><td>
<p><span class="font3">62.3</span></p></td><td>
<p><span class="font3">69.4</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">25,107.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">24,665.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,463.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,745.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">EQUITY AND LIABILITIES<br>Equity</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Equity share capital</span></p></td><td>
<p><span class="font3">432.9</span></p></td><td>
<p><span class="font3">432.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Other equity</span></p></td><td>
<p><span class="font3">13,005.9</span></p></td><td>
<p><span class="font3">10,589.7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,438.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">11</span><span class="font3">,</span><span class="font6">022.6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">1</span></p></td><td>
<p><span class="font3">Non-current liabilities</span></p>
<p><span class="font3">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,206.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,927.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(ii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">525.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,015.3</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">503.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">342.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Other non current liabilities</span></p></td><td>
<p><span class="font3">92.6</span></p></td><td>
<p><span class="font3">0.4</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,328.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,285.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Current liabilities</span></p>
<p><span class="font3">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,734.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,640.3</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(ii) Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,738.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,828.8</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(iii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,227.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,138.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">404.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">353.1</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Current tax liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">136.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">_</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Other current liabilities</span></p></td><td>
<p><span class="font3">454.8</span></p></td><td>
<p><span class="font3">476.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">20,696.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19,437.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">25,024.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27,722.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total equity and liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,463.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,745.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>