
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18617140/18617140_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">As at</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">March 31</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">March 31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">ASSETS</span></p>
<p><span class="font2" style="font-weight:bold;">Non-current assets</span></p>
<p><span class="font2">Property, plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">881.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">878 05</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Capital work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">42 85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Goodwill on consolidation</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,308.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,223.62</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other Intangible assets<br></span><span class="font2" style="font-weight:bold;">Financial assets</span></p></td><td>
<p><span class="font2">624.32</span></p></td><td>
<p><span class="font2">576.48</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">122 62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">105.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">332.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">741 73</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Deferred tax assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,175.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.608 95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Income tax assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">679.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">752.70</span></p></td></tr>
<tr><td>
<p><span class="font2">Others non-current assets</span></p></td><td>
<p><span class="font2">1,956 68</span></p></td><td>
<p><span class="font2">1.732 81</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total non-current assets<br>Current assets</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">26,084.78</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">25,663.03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">220.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,522.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,784 79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,065 44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,230.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">387.31</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,911.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,354.65</span></p></td></tr>
<tr><td>
<p><span class="font2">Other current assets</span></p></td><td>
<p><span class="font2">744.77</span></p></td><td>
<p><span class="font2">513.08</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total current assets</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,890.92</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,843.15</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33,975.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33,506.18</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">EQUITY AND LIABILITIES<br>Equity</span></p>
<p><span class="font2">Equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,865.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,813.08</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16,652.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,466.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total equity attributable to equity holders of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">23.517.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20.280 03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Non - controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12 53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.75</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total equity</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">23,530.13</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">20,291.78</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">LIABILITIES<br>Non-current liabilities<br>Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Long term borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">142.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,579.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">161 46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Provisions for employee benefits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">51 73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">95 22</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Deferred tax liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">264.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">418.37</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total non-current liabilities<br>Current liabilities</span></p>
<p><span class="font2">Financial liabilities</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">619.68</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,093.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Short-term and other borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,580.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,066.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">915.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">993.77</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,468.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">982 90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">415 83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">502 51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Provisions for employee benefits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">294 71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">275 12</span></p></td></tr>
<tr><td>
<p><span class="font2">Provision for tax</span></p></td><td>
<p><span class="font2">149.98</span></p></td><td>
<p><span class="font2">299.73</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total current liabilities</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">9,825.89</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">9,120.87</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total equity and liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33,975.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33,506.18</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">*—</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>