
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18619233/18619233_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5">Consolidated</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">Sr.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">No.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">March</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">March</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">March</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">March</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31,2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31. 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31, 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">a) Property, plant &amp; equipment</span></p></td><td>
<p><span class="font5">4,01,954.7</span></p></td><td>
<p><span class="font5">4,30,742.0</span></p></td><td>
<p><span class="font5">4,02,009.5</span></p></td><td>
<p><span class="font5">4,30,806.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">b) Capital work in progress</span></p></td><td>
<p><span class="font5">17,607.8</span></p></td><td>
<p><span class="font5">10,975.8</span></p></td><td>
<p><span class="font5">17,608.0</span></p></td><td>
<p><span class="font5">10,975.8</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">c) Intangible assets</span></p></td><td>
<p><span class="font5">4,983.1</span></p></td><td>
<p><span class="font5">3,664.3</span></p></td><td>
<p><span class="font5">4,990.5</span></p></td><td>
<p><span class="font5">3,674.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">d) Intangible assets under development</span></p></td><td>
<p><span class="font5">50.2</span></p></td><td>
<p><span class="font5">1,340.0</span></p></td><td>
<p><span class="font5">50.2</span></p></td><td>
<p><span class="font5">1,340.0</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">e) Investments in associates</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">8,877.9</span></p></td><td>
<p><span class="font5">8,805.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">f) Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">I) Investments</span></p></td><td>
<p><span class="font5">7,297.8</span></p></td><td>
<p><span class="font5">6,995.1</span></p></td><td>
<p><span class="font5">1,547.1</span></p></td><td>
<p><span class="font5">1,244.4</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">ii) Other financial assets</span></p></td><td>
<p><span class="font5">3,946.8</span></p></td><td>
<p><span class="font5">3,642.2</span></p></td><td>
<p><span class="font5">3,958.2</span></p></td><td>
<p><span class="font5">3,651.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">g) Non Current tax assets (Net)</span></p></td><td>
<p><span class="font5">430.8</span></p></td><td>
<p></p></td><td>
<p><span class="font5">430.9</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">h) Other non current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,564.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,194.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,565.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,196.1</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,46,835.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,64,553.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,50,038.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,67,693.2</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">a) Inventories</span></p></td><td>
<p><span class="font5">90,653.0</span></p></td><td>
<p><span class="font5">76,825.4</span></p></td><td>
<p><span class="font5">92,261.6</span></p></td><td>
<p><span class="font5">77,471.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">b) Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">i) Investments</span></p></td><td>
<p><span class="font5">1,089.7</span></p></td><td>
<p><span class="font5">489.4</span></p></td><td>
<p><span class="font5">1,089.7</span></p></td><td>
<p><span class="font5">489.4</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">ii) Trade receivables</span></p></td><td>
<p><span class="font5">47,775.8</span></p></td><td>
<p><span class="font5">38,167.5</span></p></td><td>
<p><span class="font5">46,041.9</span></p></td><td>
<p><span class="font5">37,509.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">iii) Cash and cash equivalents</span></p></td><td>
<p><span class="font5">4,738.0</span></p></td><td>
<p><span class="font5">2,759.7</span></p></td><td>
<p><span class="font5">4,804.9</span></p></td><td>
<p><span class="font5">2,780.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">iv) Other bank balances</span></p></td><td>
<p><span class="font5">11,849.2</span></p></td><td>
<p><span class="font5">10,482.7</span></p></td><td>
<p><span class="font5">11,849.7</span></p></td><td>
<p><span class="font5">10,483.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">v) Other financial assets</span></p></td><td>
<p><span class="font5">16,693.2</span></p></td><td>
<p><span class="font5">14,609.2</span></p></td><td>
<p><span class="font5">16,694.2</span></p></td><td>
<p><span class="font5">14,609.2</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">c) Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,074.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,148.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,336.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,364.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,82,873.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,50,482.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,83,078.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,50,707.2</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">TOTAL ASSETS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,29,708.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,15,036.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,33,116.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,18,400.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">EQUITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">a) Equity Share capital *</span></p></td><td>
<p><span class="font5">50,959.6</span></p></td><td>
<p><span class="font5">50,957.9</span></p></td><td>
<p><span class="font5">49,782.8</span></p></td><td>
<p><span class="font5">49,787.7</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">b) Other equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,39,909.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,21,492.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,44,360.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,25,896.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Equity attributable to shareholders of the company</span></p></td><td>
<p><span class="font5">2,90,869.4</span></p></td><td>
<p><span class="font5">2,72,450.1</span></p></td><td>
<p><span class="font5">2,94,143.2</span></p></td><td>
<p><span class="font5">2,75,683.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total Equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,90,869.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,72,450.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,94,143.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,75,683.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Non-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">i) Borrowings</span></p></td><td>
<p><span class="font5">1,41,078.2</span></p></td><td>
<p><span class="font5">1,74,424.3</span></p></td><td>
<p><span class="font5">1,41,078.2</span></p></td><td>
<p><span class="font5">1,74,424.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">b) Deferred tax liabilities (Net)</span></p></td><td>
<p><span class="font5">21,319.0</span></p></td><td>
<p><span class="font5">16,571.6</span></p></td><td>
<p><span class="font5">21,256.6</span></p></td><td>
<p><span class="font5">16,551.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">c) Other non current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,869.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">8,072.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,869.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">8,072.6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total non-current labilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,69,267.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,99,068.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,69,204.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,99,047.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">a) Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,10,844.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">80,385.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,10,844.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">80,385.1</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">ii) Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">16,858.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">17,205.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">16,928.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">17,302.7</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">iii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">36,885.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">39,891.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">36,975.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">39,925.9</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">b) Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,385.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,062.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,389.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,066.4</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">c) Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,598.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,872.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,632.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,898.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5">d) Current tax liabilities (Net)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5">100.1</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5">90.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,69,572.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,43,517.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,69,769.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,43,668.6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">TOTAL LIABILITIES</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,38,839.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,42,586.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,38,973.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,42,716.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">TOTAL EQUITY AND LIABILITIES</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,29,708.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,15,036.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,33,116.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,18,400.4</span></p></td></tr>
</tbody></table></body></html>