
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18617140/18617140_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">As at</span></p></td></tr>
<tr><td>
<p><span class="font2">Particulars</span></p></td><td>
<p><span class="font2">March, 31</span></p></td><td>
<p><span class="font2">March, 31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">ASSETS</span></p>
<p><span class="font2">Non-current assets<br>Property, plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">274.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">292 87</span></p></td></tr>
<tr><td>
<p><span class="font2">Capital work-in-progress</span></p></td><td>
<p><span class="font2">2.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.18</span></p></td></tr>
<tr><td>
<p><span class="font2">Goodwill</span></p></td><td>
<p><span class="font2">40.14</span></p></td><td>
<p><span class="font2">40.14</span></p></td></tr>
<tr><td>
<p><span class="font2">Other Intangible assets</span></p></td><td>
<p><span class="font2">244.21</span></p></td><td>
<p><span class="font2">221.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.995 11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.954.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">267.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">67061</span></p></td></tr>
<tr><td>
<p><span class="font2">Other non-current assets</span></p></td><td>
<p><span class="font2">103.28</span></p></td><td>
<p><span class="font2">113.05</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Deferred tax assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.167.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.596 55</span></p></td></tr>
<tr><td>
<p><span class="font2">Income tax assets (net)</span></p></td><td>
<p><span class="font2">704.45</span></p></td><td>
<p><span class="font2">604.78</span></p></td></tr>
<tr><td>
<p><span class="font2">Total non- current assets</span></p></td><td>
<p><span class="font2">15,799.33</span></p></td><td>
<p><span class="font2">15,510.63</span></p></td></tr>
<tr><td>
<p><span class="font2">Current assets</span></p>
<p><span class="font2">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Investments</span></p></td><td>
<p><span class="font2">190.00</span></p></td><td>
<p><span class="font2">1.495 17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5.647.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,71934</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14362</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">157.06</span></p></td></tr>
<tr><td>
<p><span class="font2">Other financial assets</span></p></td><td>
<p><span class="font2">448.24</span></p></td><td>
<p><span class="font2">1,586.65</span></p></td></tr>
<tr><td>
<p><span class="font2">Other current assets</span></p></td><td>
<p><span class="font2">262.25</span></p></td><td>
<p><span class="font2">211.87</span></p></td></tr>
<tr><td>
<p><span class="font2">Total current assets</span></p></td><td>
<p><span class="font2">6,691.51</span></p></td><td>
<p><span class="font2">7,170.09</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Total assets</span></p></td><td>
<p><span class="font2">22,490.84</span></p></td><td>
<p><span class="font2">22,680.72</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">EQUITY AND LIABILITIES<br>Equity</span></p>
<p><span class="font2">Equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6.865.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,813.08</span></p></td></tr>
<tr><td>
<p><span class="font2">Other equity</span></p></td><td>
<p><span class="font2">14.480.28</span></p></td><td>
<p><span class="font2">13.180.92</span></p></td></tr>
<tr><td>
<p><span class="font2">Total equity</span></p></td><td>
<p><span class="font2">21,345.51</span></p></td><td>
<p><span class="font2">19,994.00</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">LIABILITIES<br>Non-current liabilities<br>Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Long term borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">78.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">676.60</span></p></td></tr>
<tr><td>
<p><span class="font2">Other financial liabilities</span></p></td><td>
<p><span class="font2">161.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Provisions for employee benefits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">51.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">95.22</span></p></td></tr>
<tr><td>
<p><span class="font2">Total non-current liabilities</span></p></td><td>
<p><span class="font2">291.80</span></p></td><td>
<p><span class="font2">771.82</span></p></td></tr>
<tr><td>
<p><span class="font2">Current liabilities</span></p>
<p><span class="font2">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Short-term borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">83.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.181.18</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">275.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">338.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">423.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">296.64</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Provisions for employee benefits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">50.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">64.09</span></p></td></tr>
<tr><td>
<p><span class="font2">Other current liabilities</span></p></td><td>
<p><span class="font2">1940</span></p></td><td>
<p><span class="font2">34.46</span></p></td></tr>
<tr><td>
<p><span class="font2">Total current liabilities</span></p></td><td>
<p><span class="font2">853.53</span></p></td><td>
<p><span class="font2">1,914.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">Total equity and liabilities</span></p></td><td>
<p><span class="font2">22,490.84</span></p></td><td>
<p><span class="font2">22,680.72</span></p></td></tr>
</tbody></table></body></html>