
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18617139/18617139_6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font3">AS AT 31 MARCH</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2018</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15">(AUDITED</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font15">(AUDITED)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">Rs. Crores</span></p></td><td>
<p></p></td><td>
<p><span class="font3">Rs. Crores</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">A.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1. Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">a. Property, Plant and Equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,065.08</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,647.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">b. Capital work -in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">236 99</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">146.37</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">c. Intangible assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">33 99</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d Intangible assets under development</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.30</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">236</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">e Reinsurance asset</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">55.10</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2005</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f. Goodwill</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">581.90</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">581.90</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">g. Financial Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">i Investments</span></p>
<p><span class="font3">- Investment in Life Insurance business</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,481.30</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,238.77</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">- Other investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">54.91</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5826</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ii Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.46</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">181</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">iii. Loans and Deposits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">23.69</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26 10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">h Current Tax Assets (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">73.23</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">75.14</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">i Deferred Tax Assets (net)</span></p></td><td>
<p><span class="font3">6.99</span></p></td><td>
<p></p></td><td>
<p><span class="font3">645</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">j Other non-current assets</span></p></td><td>
<p><span class="font3">114.07</span></p></td><td>
<p></p></td><td>
<p><span class="font3">102.31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total - non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,733.01</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,936.42</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">2. Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">a. &nbsp;&nbsp;&nbsp;Inventories</span></p>
<p><span class="font3">b. &nbsp;&nbsp;&nbsp;Financial Assets</span></p></td><td>
<p><span class="font3">2,004.85</span></p></td><td>
<p></p></td><td>
<p><span class="font3">1,702.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">i. Investments</span></p>
<p><span class="font3">- Investment in Life Insurance business</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">747.04</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">678.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">- Other investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">207.25</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">908.80</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ii. Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.093.57</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">738.57</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">iii. Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">308.60</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">314,98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">iv Bank balances other than (iii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8.86</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8.55</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">v. Loans and deposits</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">25.17</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18.66</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">vi Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">372.76</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">347.07</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">c. Other current assets</span></p></td><td>
<p><span class="font3">321.11</span></p></td><td>
<p></p></td><td>
<p><span class="font3">118.35</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total - Current Assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,089.21</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,835.29</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">TOTAL - ASSETS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19,822.22</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,771.71</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">B.</span></p></td><td>
<p><span class="font3">EQl'ITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Equity Share Capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">85.00</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">85.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Equity attributable to equity holder of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,344.18</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,947.13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Non - Controlling Interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18.09</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15.76</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,447.27</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,047.89</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">1. Non-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">a Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">i Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8.90</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">ii Trade payables</span></p></td><td>
<p><span class="font3">4.73</span></p></td><td>
<p></p></td><td>
<p><span class="font3">4 16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">iii. Embedded derivative liability</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.58</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0 66</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">iv. Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.62</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.07</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">b. Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">56.96</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">52.58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">c. Insurance contract liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9.799.08</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8.598.82</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d. Investment contract liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,099.57</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,128.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">e. &nbsp;&nbsp;&nbsp;Deferred tax liabilities (net)</span></p>
<p><span class="font3">f. &nbsp;&nbsp;&nbsp;Other financial liabilities</span></p></td><td>
<p><span class="font3">147.88</span></p></td><td>
<p></p></td><td>
<p><span class="font3">162.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">i) Fund for discounted policies (Linked and Non-Linked)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12891</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12489</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ii) Fund for future appropriation (Linked and Non-Linked)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">71.51</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">41.56</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total - Non-current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,320.74</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,116.29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">a. Financial Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">i Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">50.33</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">184 10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">ii. Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,519.39</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,215.86</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">■it Other financial liabilities</span></p></td><td>
<p><span class="font3">442.94</span></p></td><td>
<p></p></td><td>
<p><span class="font3">402.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">b Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">220.95</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">148.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">c. Provisions</span></p></td><td>
<p><span class="font3">241.47</span></p></td><td>
<p></p></td><td>
<p><span class="font3">227.28</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d. Insurance contract liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">576.91</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">425.91</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">e Investment contract liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f. Current Tax liabilities (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.22</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.92</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Total - Current liabilities</span></p></td><td>
<p><span class="font3">3.054.21</span></p></td><td>
<p></p></td><td>
<p><span class="font3">2,607.53</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">TOTAL - EQUITY AND LIABILITIES</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19,822.22</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,771.71</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>