
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18828176/18828176_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font12">Particulars</span></p></td><td>
<p><span class="font0" style="font-style:italic;">At *:*':</span></p>
<p><span class="font0" style="font-style:italic;">Vim*Mm ■ ■</span></p>
<p><span class="font12">Aurthrut •••</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">■••**■** •:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">A*-* </span><span class="font0" style="font-style:italic;">: ■■<br></span><span class="font12">April 01, ww 4</span></p>
<p><span class="font12">. .- v.^</span></p></td></tr>
<tr><td>
<p><span class="font12">Axxets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">I'ankularx</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Nan Current Assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">(tt) </span><span class="font1">1*^0</span><span class="font12"> petty, plant and equipment</span></p></td><td>
<p><span class="font12">U 0,512.1'}</span></p></td><td>
<p><span class="font12">97.W1.68</span></p></td><td>
<p><span class="font12">63,7i y.yit</span></p></td></tr>
<tr><td>
<p><span class="font12">(b) Capital *«tk in jh*'&amp;cm</span></p></td><td>
<p><span class="font12">25,913.53</span></p></td><td>
<p><span class="font12">0,027.44</span></p></td><td>
<p><span class="font12">wasa</span></p></td></tr>
<tr><td>
<p><span class="font12">(C j C.iKidu’ill</span></p></td><td>
<p><span class="font12">774.; 2</span></p></td><td>
<p><span class="font12">774.12</span></p></td><td>
<p><span class="font12">774.12</span></p></td></tr>
<tr><td>
<p><span class="font12">(d) Otliet ’nwigiblc a:sctt</span></p></td><td>
<p><span class="font12">3"4A2</span></p></td><td>
<p><span class="font12">171.55</span></p></td><td>
<p><span class="font12">229.06</span></p></td></tr>
<tr><td>
<p><span class="font12">•fe) financial as«:b.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">(i) Investments</span></p></td><td>
<p><span class="font12">1257</span></p></td><td>
<p><span class="font12">25.06</span></p></td><td>
<p><span class="font12">26.47</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">|ri} Other financial MWM</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3330.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4,144.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">M8M6</span></p></td></tr>
<tr><td>
<p><span class="font12">ff) OtKri non current asters</span></p></td><td>
<p><span class="font12">2.594 57</span></p></td><td>
<p><span class="font12">1,99.1.12</span></p></td><td>
<p><span class="font12">67129</span></p></td></tr>
<tr><td>
<p><span class="font12">Ni:Ji-c\irr&lt;3ir tax asxrtr</span></p></td><td>
<p><span class="font12">468.37</span></p></td><td>
<p><span class="font12">IBl.lS</span></p></td><td>
<p><span class="font12">189.12</span></p></td></tr>
<tr><td>
<p><span class="font12">Total Nnn-ciurcnl anqet*</span></p></td><td>
<p><span class="font12">1/&lt;£,OOO.H</span></p></td><td>
<p><span class="font12">1,16,759.15</span></p></td><td>
<p><span class="font12">72.3M.H</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">(a) Ilivcwtorsr«</span></p></td><td>
<p><span class="font12">.18/73.15</span></p></td><td>
<p><span class="font12">29,651.21</span></p></td><td>
<p><span class="font12">31,676.94</span></p></td></tr>
<tr><td>
<p><span class="font12">(h) J'trwur.ul asset*</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">(i) 'i ruie ready ibtei</span></p></td><td>
<p><span class="font12">705-16</span></p></td><td>
<p><span class="font12">4.095,51</span></p></td><td>
<p><span class="font12">1,491.26</span></p></td></tr>
<tr><td>
<p><span class="font12">(li) Crab </span><span class="font0" style="font-style:italic;">Ik</span><span class="font12"> i toll equivalents</span></p></td><td>
<p><span class="font12">3,2S4:9</span></p></td><td>
<p><span class="font12">.1,511.95</span></p></td><td>
<p><span class="font12">2,94465</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-variant:small-caps;">(ki) Others f.(VKw»»l assets</span></p></td><td>
<p><span class="font12">374.53</span></p></td><td>
<p><span class="font12">176.00</span></p></td><td>
<p><span class="font12">634.61)</span></p></td></tr>
<tr><td>
<p><span class="font0" style="font-style:italic;">'c)</span><span class="font12"> Other current asters</span></p></td><td>
<p><span class="font12">12.4*14 28</span></p></td><td>
<p><span class="font12">255647</span></p></td><td>
<p><span class="font12">3.564 55</span></p></td></tr>
<tr><td>
<p><span class="font12">Tratal Cnrrcttr assets</span></p></td><td>
<p><span class="font12">55,141.31</span></p></td><td>
<p><span class="font12">42.013-16</span></p></td><td>
<p><span class="font12">41,211.98</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">Vouil asters</span></p></td><td>
<p><span class="font12">2,11,141.Hd</span></p></td><td>
<p><span class="font12">1,58.77231</span></p></td><td>
<p><span class="font12">U5.598.0q</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">F.qiiicr and liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">ia! I Iqratj- ‘hare capital</span></p></td><td>
<p><span class="font12">1,52202</span></p></td><td>
<p><span class="font12">1,52202</span></p></td><td>
<p><span class="font12">J.W725</span></p></td></tr>
<tr><td>
<p><span class="font12">(b* Other equity</span></p></td><td>
<p><span class="font12">35.MI 06</span></p></td><td>
<p></p></td><td>
<p><span class="font12">21.‘Ml .41.</span></p></td></tr>
<tr><td>
<p><span class="font12">Total Equity</span></p></td><td>
<p><span class="font12">.14,55.1.08</span></p></td><td>
<p><span class="font12">.14/61.29</span></p></td><td>
<p><span class="font12">250607"</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12">' ~—</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Nrin-f.urretit liabilities.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(a) hinanciaJ ji.abililici</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">(i) Rortv&gt;'*ingt</span></p></td><td>
<p><span class="font12">54.205 96</span></p></td><td>
<p><span class="font12">1601546</span></p></td><td>
<p><span class="font12">22»W.,)t,</span></p></td></tr>
<tr><td>
<p><span class="font12">(h) Deferred tax Iiabiliries (net)</span></p></td><td>
<p><span class="font12">2<sub>&gt;</sub>«&gt;7.4H</span></p></td><td>
<p><span class="font12">2,751.12</span></p></td><td>
<p><span class="font12">2/1533</span></p></td></tr>
<tr><td>
<p><span class="font12">(c) Other rv-r. current labdibes</span></p></td><td>
<p><span class="font12">74.60</span></p></td><td>
<p><span class="font12">SJ.S6</span></p></td><td>
<p><span class="font12">43.76</span></p></td></tr>
<tr><td>
<p><span class="font12">Tnrol nnn-enirrcnt liahibbes</span></p></td><td>
<p><span class="font12">57,(WUH</span></p></td><td>
<p><span class="font12">39,767.14</span></p></td><td>
<p><span class="font12">25/76.18</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(a) Financial Iiabiliries</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">•ft) Tinriie peyabkt</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">17,14297</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">!7,002.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">13.67823</span></p></td></tr>
<tr><td>
<p><span class="font12">(ii} Other l-uiancial liabilities</span></p></td><td>
<p><span class="font12">M.Z96.17</span></p></td><td>
<p><span class="font12">65,03820</span></p></td><td>
<p><span class="font12">51.228.6)</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-variant:small-caps;">•Jji I’covisMins</span></p></td><td>
<p><span class="font12">210 HO</span></p></td><td>
<p><span class="font12">19207</span></p></td><td>
<p><span class="font12">489.60</span></p></td></tr>
<tr><td>
<p><span class="font12">(•:; Cuttcni tax liabilities</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">151.82</span></p></td><td>
<p><span class="font12">4I4.6H</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(o'j OilK» cvncni 5iahil*ti«</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1017.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">i.759.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,14210</span></p></td></tr>
<tr><td>
<p><span class="font12">Total e.iirrenr liabilities</span></p></td><td>
<p><span class="font12">1.17,197.74</span></p></td><td>
<p><span class="font12">84,143.88</span></p></td><td>
<p><span class="font12">66.953.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">'total Liabilities</span></p></td><td>
<p><span class="font12">1.74/8S.78</span></p></td><td>
<p><span class="font1">1</span><span class="font12">,</span><span class="font1">21</span><span class="font12">,</span><span class="font1">411</span><span class="font12">.</span><span class="font1">0</span><span class="font12">;</span></p></td><td>
<p><span class="font12">S2/294T</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">Total Equity And liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,11,141.Rfi</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,58,772.31</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>