
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18825389/18825389_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">As at</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">Sr.</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">31-03-2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">Particulars</span></p></td><td>
<p></p></td><td>
<p><span class="font12">Audited</span></p></td></tr>
<tr><td>
<p><span class="font12">No.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12">Audited</span></p></td><td>
<p><span class="font12">Restated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">fRefer note 4]</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(A)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(1)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">a)</span></p></td><td>
<p><span class="font12">Property, plant and equipment</span></p></td><td>
<p><span class="font12">131,141.61</span></p></td><td>
<p><span class="font12">112,755.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">b)</span></p></td><td>
<p><span class="font12">Capital work-in-progress</span></p></td><td>
<p><span class="font12">20,720.02</span></p></td><td>
<p><span class="font12">3,320.55</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">c)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Investment property</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,513.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,539.86</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Goodwill</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">103,685.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">106,171.81</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">e)</span></p></td><td>
<p><span class="font12">Other intangible assets</span></p></td><td>
<p><span class="font12">917.20</span></p></td><td>
<p><span class="font12">1,266.77</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Intangible assets under development</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">19.17</span></p></td><td>
<p><span class="font12">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">g)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Equity accounted investees</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">171,028.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">183,051.59</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">h)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(i) Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">22,478.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">31,673.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(ii) Loans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">13,712.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4,824.63</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(iii) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">389.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,469.55</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">i)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Deferred tax assets (Net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,129.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">228.56</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">j)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Current tax assets (Net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,711.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,040.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">k)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">9,028.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">16,585.93</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Total non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">480,474.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">465,927.82</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(2)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Inventories</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">72,737.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">73,389.37</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">b)</span></p></td><td>
<p><span class="font12">Biological assets other than bearer plants</span></p></td><td>
<p><span class="font12">170.90</span></p></td><td>
<p><span class="font12">228.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">c)</span></p></td><td>
<p><span class="font12">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(i) Investments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">89,675.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">21,766.74</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(ii) Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">36,106.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">23,073.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(iii) Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">19,502.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">15,611.13</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(iv) Bank balances other than (iii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,969.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">6,631.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(v) Loans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">96,817.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">91,222.91</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(vi) Other financial assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">11,927.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,020.04</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">22,521.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">38,277.53</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Total current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">355,428.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">273,221.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td colspan="2">
<p><span class="font12">Total assets [1+2]</span></p></td><td>
<p><span class="font12">835,903.09</span></p></td><td>
<p><span class="font12">739,149.34</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">(B)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">EQUITY AND LIABILITIES<br>Equity</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12">a)</span></p></td><td>
<p><span class="font12">Equity share capital</span></p></td><td>
<p><span class="font12">1,396.27</span></p></td><td>
<p><span class="font12">1,396.27</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">394,968.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">366,449.71</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Equity attributable to shareholders of the parent</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">396,364.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">367,845.98</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Non controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">170,318.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">134,242.56</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Total equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">566,682.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">502,088.54</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Non-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">61,017.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">58,743.73</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(ii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,660.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,769.20</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,120.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">949.12</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">c)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Government Grants</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">194.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">227.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Deferred tax Liabilities (Net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,658.80</span></p></td><td>
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Total non-current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">67,651.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">62,689.05</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(i) Borrowings</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">27,541.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">38,780.76</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(ii) Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">102,397.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">78,991.44</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(iii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">37,925.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">23,212.69</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">9,322.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">9,347.09</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">c)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">18,586.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">19,455.07</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Current tax liabilities (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,659.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4,388.70</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">e)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Government grants</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">136.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">196.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">201,568.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">174,371.75</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">liabilities (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">269,220.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">237,060.80</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">equity and liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">835,903.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">739,149.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td></tr>
</tbody></table></body></html>