
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18825453/18825453_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font5">SI.No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">As at</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">31 March 2018</span></p></td><td>
<p><span class="font5">31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Non-current assets</span></p>
<p><span class="font4">(a) Property, plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,546.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,683.63</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(b) Capital work-in-progress</span></p></td><td>
<p><span class="font4">357.27</span></p></td><td>
<p><span class="font4">481.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Financial Assets</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td>
<p><span class="font4">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Investments</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td>
<p><span class="font4">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(ii) Loans</span></p></td><td>
<p><span class="font4">263.85</span></p></td><td>
<p><span class="font4">286.74</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iii) Current tax assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,356.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,843 89</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iv) Deferred tax assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,255.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,021.71</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(d) Other non-current assets</span></p></td><td>
<p><span class="font4">184.10</span></p></td><td>
<p><span class="font4">76.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Sub-total - Non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">13,962.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16,39352</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(a) &nbsp;&nbsp;&nbsp;Inventories</span></p>
<p><span class="font4">(b) &nbsp;&nbsp;&nbsp;Financial Assets</span></p></td><td>
<p><span class="font4">11,315.10</span></p></td><td>
<p><span class="font4">5,770.77</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Trade receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,462.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,299.92</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(ii) Cash and cash equivalents</span></p></td><td>
<p><span class="font4">11,398 24</span></p></td><td>
<p><span class="font4">11,454.64</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(iii) Bank balances other than (ii) above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,194.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">103.10</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(iv) Loans</span></p></td><td>
<p><span class="font4">123.94</span></p></td><td>
<p><span class="font4">122.27</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(v) Other financial current assets</span></p></td><td>
<p><span class="font4">353.71</span></p></td><td>
<p><span class="font4">401.17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Other current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,243.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,002.72</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Sub-total - Current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,091.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">--- 25,154.59</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">TOTAL - ASSETS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">46,053.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">41,548.11</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">EQUITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Equity</span></p>
<p><span class="font4">(a) Equity Share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">500.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">500.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Other Equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">24,193.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21,786.81</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Sub-total - Shareholders' funds</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">24,693.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22,286.81</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">LIABILITIES<br>Non-current liabilities</span></p>
<p><span class="font4">(a) Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">665.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">227.72</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Sub-total - Non-current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">665.77</span></p></td><td>
<p><span class="font4">-^ 227.72</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Current liabilities</span></p>
<p><span class="font4">(a) Financial Liabilities</span></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font4">8,765.60</span></p>
<p><span class="font4">5,450.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(i) Trade payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9,534.16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(ii) Other financial liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,370.82</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(b) Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">756 36</span></p></td><td rowspan="3">
<p><span class="font4">1,533.75<br>2,744 84<br>539.39</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(c) Provisions</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,498.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(d) Current tax liability</span></p></td><td>
<p><span class="font4">535.51</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Sub-total - Current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20,694.97</span></p></td><td>
<p><span class="font4">--- 19,033.58</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">___</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">TOTAL - EQUITY AND LIABILITIES</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">46,053.92</span></p></td><td>
<p><span class="font5">-41,548.11</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">___--</span></p></td></tr>
</tbody></table></body></html>