
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836203/18836203_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font1">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">As at</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">31.03.2018</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">ASSETS</span></p>
<p><span class="font1">Current assets</span></p>
<p><span class="font1">Cash and cash equivalents</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,638</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,866</span></p></td></tr>
<tr><td>
<p><span class="font1">Other investments</span></p></td><td>
<p><span class="font1">18,330</span></p></td><td>
<p><span class="font1">14,270</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Trade and other receivables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">40,617</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">38,065</span></p></td></tr>
<tr><td>
<p><span class="font1">Inventories</span></p></td><td>
<p><span class="font1">29,089</span></p></td><td>
<p><span class="font1">28,529</span></p></td></tr>
<tr><td>
<p><span class="font1">Derivative financial instruments</span></p></td><td>
<p><span class="font1">103</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">262</span></p></td></tr>
<tr><td>
<p><span class="font1">Current tax assets</span></p></td><td>
<p><span class="font1">4,567</span></p></td><td>
<p><span class="font1">3,413</span></p></td></tr>
<tr><td>
<p><span class="font1">Other current assets</span></p></td><td>
<p><span class="font1">14,301</span></p></td><td>
<p><span class="font1">11,970</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">109,645</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">100,375</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Non-current assets<br>Property, plant and equipment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">57,869</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">57,160</span></p></td></tr>
<tr><td>
<p><span class="font1">Goodwill</span></p></td><td>
<p><span class="font1">3,945</span></p></td><td>
<p><span class="font1">3,752</span></p></td></tr>
<tr><td>
<p><span class="font1">Other intangible assets</span></p></td><td>
<p><span class="font1">44,665</span></p></td><td>
<p><span class="font1">44,925</span></p></td></tr>
<tr><td>
<p><span class="font1">Trade and other receivables</span></p></td><td>
<p><span class="font1">169</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">206</span></p></td></tr>
<tr><td>
<p><span class="font1">Investment in equity accounted investees</span></p></td><td>
<p><span class="font1">2,104</span></p></td><td>
<p><span class="font1">1,603</span></p></td></tr>
<tr><td>
<p><span class="font1">Other investments</span></p></td><td>
<p><span class="font1">2,549</span></p></td><td>
<p><span class="font1">5,237</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Deferred tax assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,628</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,580</span></p></td></tr>
<tr><td>
<p><span class="font1">Other non-current assets</span></p></td><td>
<p><span class="font1">1,030</span></p></td><td>
<p><span class="font1">983</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">115,959</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">119,446</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">225,604</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">219,821</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">LIABILITIES AND EQUITY<br>Current liabilities</span></p>
<p><span class="font1">Trade and other payables</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16,052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13,417</span></p></td></tr>
<tr><td>
<p><span class="font1">Short-term borrowings</span></p></td><td>
<p><span class="font1">25,466</span></p></td><td>
<p><span class="font1">43,539</span></p></td></tr>
<tr><td>
<p><span class="font1">Long-term borrowings, current portion</span></p></td><td>
<p><span class="font1">63</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">110</span></p></td></tr>
<tr><td>
<p><span class="font1">Provisions</span></p></td><td>
<p><span class="font1">3,732</span></p></td><td>
<p><span class="font1">4,509</span></p></td></tr>
<tr><td>
<p><span class="font1">Current tax liabilities</span></p></td><td>
<p><span class="font1">1,530</span></p></td><td>
<p><span class="font1">1,483</span></p></td></tr>
<tr><td>
<p><span class="font1">Derivative financial instruments</span></p></td><td>
<p><span class="font1">85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10</span></p></td></tr>
<tr><td>
<p><span class="font1">Bank overdraft</span></p></td><td>
<p><span class="font1">96</span></p></td><td>
<p><span class="font1">87</span></p></td></tr>
<tr><td>
<p><span class="font1">Other current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,668</span></p></td><td>
<p><span class="font1">21,845</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">69,692</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">85.000</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Non-current liabilities</span></p>
<p><span class="font1">Long-term borrowings, excluding current portion</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">25,089</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,449</span></p></td></tr>
<tr><td>
<p><span class="font1">Deferred tax liabilities</span></p></td><td>
<p><span class="font1">730</span></p></td><td>
<p><span class="font1">1,204</span></p></td></tr>
<tr><td>
<p><span class="font1">Provisions</span></p></td><td>
<p><span class="font1">53</span></p></td><td>
<p><span class="font1">47</span></p></td></tr>
<tr><td>
<p><span class="font1">Other non-current liabilities</span></p></td><td>
<p><span class="font1">3,580</span></p></td><td>
<p><span class="font1">4,077</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total non-current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">29,452</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10,777</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">99,144</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">95,777</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Equity<br>Share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">830</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">829</span></p></td></tr>
<tr><td>
<p><span class="font1">Share premium</span></p></td><td>
<p><span class="font1">7,790</span></p></td><td>
<p><span class="font1">7,359</span></p></td></tr>
<tr><td>
<p><span class="font1">Share based payment reserve</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,021</span></p></td><td>
<p><span class="font1">998</span></p></td></tr>
<tr><td>
<p><span class="font1">Capital redemption reserve</span></p></td><td>
<p><span class="font1">173</span></p></td><td>
<p><span class="font1">173</span></p></td></tr>
<tr><td>
<p><span class="font1">Retained earnings</span></p></td><td>
<p><span class="font1">113,865</span></p></td><td>
<p><span class="font1">108,051</span></p></td></tr>
<tr><td>
<p><span class="font1">Other components of equity</span></p></td><td>
<p><span class="font1">2,781</span></p></td><td>
<p><span class="font1">6,634</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Total equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">126,460</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">124,044</span></p></td></tr>
<tr><td>
<p><span class="font1">Total liabilities and equity</span></p></td><td>
<p><span class="font1">225,604</span></p></td><td>
<p><span class="font1">219,821</span></p></td></tr>
</tbody></table></body></html>