
<!-- saved from url=(0064)file:///C:/Users/ygowda/Desktop/output/18836203/18836203_19.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">As at</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">As at</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Pa rticulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ASSETS</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Non-current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Property, plant and equipment</span></p></td><td>
<p><span class="font1">49,733</span></p></td><td>
<p><span class="font1">50,281</span></p></td></tr>
<tr><td>
<p><span class="font1">Capital work-in-progress</span></p></td><td>
<p><span class="font1">7,678</span></p></td><td>
<p><span class="font1">6,095</span></p></td></tr>
<tr><td>
<p><span class="font1">Goodwill</span></p></td><td>
<p><span class="font1">5,331</span></p></td><td>
<p><span class="font1">4,763</span></p></td></tr>
<tr><td>
<p><span class="font1">Other intangible assets</span></p></td><td>
<p><span class="font1">14,616</span></p></td><td>
<p><span class="font1">14,263</span></p></td></tr>
<tr><td>
<p><span class="font1">Intangible assets under development</span></p></td><td>
<p><span class="font1">27,027</span></p></td><td>
<p><span class="font1">27,150</span></p></td></tr>
<tr><td>
<p><span class="font1">Investment in joint ventures</span></p></td><td>
<p><span class="font1">2,104</span></p></td><td>
<p><span class="font1">1,603</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Investments</span></p></td><td>
<p><span class="font1">2,549</span></p></td><td>
<p><span class="font1">5,223</span></p></td></tr>
<tr><td>
<p><span class="font1">Trade receivables</span></p></td><td>
<p><span class="font1">169</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">210</span></p></td></tr>
<tr><td>
<p><span class="font1">Other financial assets</span></p></td><td>
<p><span class="font1">756</span></p></td><td>
<p><span class="font1">829</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Deferred tax assets, net</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,405</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,784</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Tax assets, net</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,567</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,388</span></p></td></tr>
<tr><td>
<p><span class="font1">Other non-current assets</span></p></td><td>
<p><span class="font1">524</span></p></td><td>
<p><span class="font1">739</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total non-current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">120.459</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">121.328</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Current assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Inventories</span></p></td><td>
<p><span class="font1">29,089</span></p></td><td>
<p><span class="font1">28,528</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Financial assets</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Investments</span></p></td><td>
<p><span class="font1">18,330</span></p></td><td>
<p><span class="font1">14,271</span></p></td></tr>
<tr><td>
<p><span class="font1">Trade receivables</span></p></td><td>
<p><span class="font1">40,527</span></p></td><td>
<p><span class="font1">37,986</span></p></td></tr>
<tr><td>
<p><span class="font1">Derivative instruments</span></p></td><td>
<p><span class="font1">105</span></p></td><td>
<p><span class="font1">264</span></p></td></tr>
<tr><td>
<p><span class="font1">Cash and cash equivalents</span></p></td><td>
<p><span class="font1">2,638</span></p></td><td>
<p><span class="font1">3,865</span></p></td></tr>
<tr><td>
<p><span class="font1">Other financial assets</span></p></td><td>
<p><span class="font1">1,533</span></p></td><td>
<p><span class="font1">1,432</span></p></td></tr>
<tr><td>
<p><span class="font1">Other current assets</span></p></td><td>
<p><span class="font1">12,762</span></p></td><td>
<p><span class="font1">10.491</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total current assets</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">104.984</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">96.837</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">TOTAL ASSETS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">225,443</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">218,165</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">EQUITY AND LIABILITIES</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Equity</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Equity share capital</span></p></td><td>
<p><span class="font1">830</span></p></td><td>
<p><span class="font1">829</span></p></td></tr>
<tr><td>
<p><span class="font1">Other equity</span></p></td><td>
<p><span class="font1">124,886</span></p></td><td>
<p><span class="font1">121,792</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">125.716</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">122.621</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Non-current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Borrowings</span></p></td><td>
<p><span class="font1">25,089</span></p></td><td>
<p><span class="font1">5,449</span></p></td></tr>
<tr><td>
<p><span class="font1">Other financial liabilities</span></p></td><td>
<p><span class="font1">144</span></p></td><td>
<p><span class="font1">183</span></p></td></tr>
<tr><td>
<p><span class="font1">Provisions</span></p></td><td>
<p><span class="font1">817</span></p></td><td>
<p><span class="font1">842</span></p></td></tr>
<tr><td>
<p><span class="font1">Deferred tax liabilities, net</span></p></td><td>
<p><span class="font1">1,950</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,620</span></p></td></tr>
<tr><td>
<p><span class="font1">Other non-current liabilities</span></p></td><td>
<p><span class="font1">2,789</span></p></td><td>
<p><span class="font1">3,251</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total non-current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">30.789</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11,345</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Current liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Financial liabilities</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Borrowings</span></p></td><td>
<p><span class="font1">25,562</span></p></td><td>
<p><span class="font1">43,626</span></p></td></tr>
<tr><td>
<p><span class="font1">Trade payables</span></p></td><td>
<p><span class="font1">13,345</span></p></td><td>
<p><span class="font1">10,569</span></p></td></tr>
<tr><td>
<p><span class="font1">Derivative instruments</span></p></td><td>
<p><span class="font1">85</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">10</span></p></td></tr>
<tr><td>
<p><span class="font1">Other financial liabilities</span></p></td><td>
<p><span class="font1">19,497</span></p></td><td>
<p><span class="font1">18,740</span></p></td></tr>
<tr><td>
<p><span class="font1">Liabilities for current tax, net</span></p></td><td>
<p><span class="font1">1,530</span></p></td><td>
<p><span class="font1">1,482</span></p></td></tr>
<tr><td>
<p><span class="font1">Provisions</span></p></td><td>
<p><span class="font1">4,387</span></p></td><td>
<p><span class="font1">5,125</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">4.532</span></p></td><td>
<p><span class="font0" style="font-style:italic;font-variant:small-caps;">a</span><span class="font0"> </span><span class="font1">647</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total current liabilities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">68,938</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">84,199</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">TOTAL EQUITY AND LIABILITIES</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">225,443</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">218,165</span></p></td></tr>
</tbody></table></body></html>