
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18320959/18320959_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2">STANDALONE</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">CONSOLIDATED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">PARTICULARS</span></p></td><td colspan="3">
<p><span class="font2">Quarter ended</span></p></td><td colspan="2">
<p><span class="font2">Yearended</span></p></td><td colspan="2">
<p><span class="font2">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31-03-2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">INCOME</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Gross Revenue including GST &amp; Excise</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35,611.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30.439.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,659.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,20,455.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">70,408.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,20.455.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">70,408.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Less:GST</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,433.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,646.53</span></p></td><td>
<p><span class="font3">•</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,572.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,572.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">III</span></p></td><td rowspan="2">
<p><span class="font2">Revenue from operations (Net of GST, Including Excise) (Ml)</span></p>
<p><span class="font3">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,178.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26,793.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21,669,48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,05,883.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70,408.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,06,883.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">70,408.67</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">IV</span></p>
<p><span class="font3">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">526,45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">558.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">639.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,360.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">844.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,369.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">844.11</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Total Income (lll+IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">30,706.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26,348.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,298.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,07,262.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">71,262.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,07,252.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">71.252.78</span></p></td></tr>
<tr><td>
<p><span class="font3">VI</span></p></td><td>
<p><span class="font2">EXPENSES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(a) Cost of materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,750.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,730.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,863.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">58,988.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">51,099.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">58,988.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">51,099.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(b) Purchase of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,835.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,599.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,218.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">523.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,218.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">523.40</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(c) Changes in inventories of finished goods, work-in-progress and</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,868.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(11.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1,380.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,198.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(4,358.52)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,198.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(4,358.52)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">stock-in-trade</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(d) Excise Duty Recovered</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2375.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2713.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7794.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,713.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7,794.17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">988.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,082.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">789.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,742.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,524.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,742.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,524.49</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(f) Finance Cost</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">189.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">224.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">261.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">773.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">979.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">773.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">979.56</span></p></td></tr>
<tr><td rowspan="2">
<p></p></td><td>
<p><span class="font3">(g) Depreciation &amp; amortisation expenses</span></p></td><td>
<p><span class="font3">145.82</span></p></td><td>
<p><span class="font3">154.71</span></p></td><td>
<p><span class="font3">137.32</span></p></td><td>
<p><span class="font3">607.03</span></p></td><td>
<p><span class="font3">541.93</span></p></td><td>
<p><span class="font3">607.03</span></p></td><td>
<p><span class="font3">541.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">(h) Other expenses (Refer Note No. 12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,358.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,061 08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,755.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,578.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,474.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,578.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,474.87</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">TOTAL EXPENSES (a to h)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">26,137.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21,841.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,801.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">91,821.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">65,679.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">91,821.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">65,579.22</span></p></td></tr>
<tr><td rowspan="3">
<p><span class="font3">VII</span></p>
<p><span class="font3">VIII</span></p>
<p><span class="font3">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit before exceptional and extraordinary items and tax (V - VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,568.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,507.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,497.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15,431.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,673.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15,431.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,673.56</span></p></td></tr>
<tr><td>
<p><span class="font3">Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Profit before extraordinary Items end tax (VII- VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,688.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.607.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,497.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16,431.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,673.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16,431.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,873.68</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">X</span></p>
<p><span class="font3">XI</span></p></td><td>
<p><span class="font3">Extraordinary Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td></tr>
<tr><td>
<p><span class="font3">Profit before share of net profit/(toss) of investment accounted for using equity<br>method and tax (IX -X)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,568.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,507.51</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,497.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">15,431.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,673.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">15,431.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,673.56</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XII</span></p></td><td>
<p><span class="font3">Share of net profit/(loss) from Joint venture accounted for using the equity<br>method</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">38.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(17.74)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit before tax (XI+XII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,568.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,507.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,497.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15,431.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,673.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">15,470.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,655.82</span></p></td></tr>
<tr><td>
<p><span class="font3">XIV</span></p></td><td>
<p><span class="font3">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">0)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,507.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,457.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">850.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,793.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,685.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,793.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,685.00</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">("&gt;</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">200.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14467</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">75.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">673.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">42553</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">673.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">425.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit </span><span class="font3">for </span><span class="font2">the period (XIII- XIV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,859.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,905.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,571.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9,963.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,563.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10,002.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,545.29</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XVI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other Comprehensive Income (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(24.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(17.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(42.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(22.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(56.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(22.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(56.10)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XVII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Comprehensive income / (loss) for the period (XV +XVI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,835.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,887.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,528.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9.941.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,506.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9,980.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,489.19</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">XVIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Paid Up Equity Share Capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,659,06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.659,06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,659.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.659,06</span></p></td></tr>
<tr><td>
<p><span class="font3">XIX</span></p></td><td>
<p><span class="font3">Earnings per share (of ?.1/- each) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">(1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.B6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.14</span></p></td></tr>
<tr><td>
<p><span class="font3">(II)</span></p></td><td>
<p><span class="font3">Diluted</span></p></td><td>
<p><span class="font2">1.72</span></p></td><td>
<p><span class="font2">1.76</span></p></td><td>
<p><span class="font2">0.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.16</span></p></td><td>
<p><span class="font2">6.03</span></p></td><td>
<p><span class="font2">2.14</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Notes:</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">_1_</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>