
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18362676/18362676_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p><span class="font3">Sr.</span></p></td><td rowspan="3">
<p><span class="font3">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font3">Three Months Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Mar 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Dec 31,2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Mar 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Dec 31,2017</span></p></td></tr>
<tr><td>
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited<br>(Refer note 61</span></p></td><td>
<p><span class="font3">Unaudited</span></p></td><td>
<p><span class="font3">Audited</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">1</span></p></td><td>
<p><span class="font3">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">(a) Revenue from operations (Refer note 4)</span></p></td><td>
<p><span class="font3">5,211.9</span></p></td><td>
<p><span class="font3">5,060.8</span></p></td><td>
<p><span class="font3">4,974.6</span></p></td><td>
<p><span class="font3">19,910.7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(b) Other income</span></p></td><td>
<p><span class="font3">246.3</span></p></td><td>
<p><span class="font3">184.8</span></p></td><td>
<p><span class="font3">155.8</span></p></td><td>
<p><span class="font3">679.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Total Income</span></p></td><td>
<p><span class="font3">5,458.2</span></p></td><td>
<p><span class="font3">5,245.6</span></p></td><td>
<p><span class="font3">5,130.4</span></p></td><td>
<p><span class="font3">20,590.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(a) Cost of materials consumed</span></p></td><td>
<p><span class="font3">2,139.6</span></p></td><td>
<p><span class="font3">1,913.4</span></p></td><td>
<p><span class="font3">1,756.0</span></p></td><td>
<p><span class="font3">7,273.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(b) Purchases of stock-in- trade</span></p></td><td>
<p><span class="font3">1,067.3</span></p></td><td>
<p><span class="font3">1,015.9</span></p></td><td>
<p><span class="font3">846.4</span></p></td><td>
<p><span class="font3">3,708.8</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(c) Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p></td><td>
<p><span class="font3">(62.2)</span></p></td><td>
<p><span class="font3">(59.8)</span></p></td><td>
<p><span class="font3">103.1</span></p></td><td>
<p><span class="font3">74.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(d) Excise duty (Refer note 4)</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">362.2</span></p></td><td>
<p><span class="font3">723.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(e) Employees benefits expense</span></p></td><td>
<p><span class="font3">391.4</span></p></td><td>
<p><span class="font3">361.6</span></p></td><td>
<p><span class="font3">375.6</span></p></td><td>
<p><span class="font3">1,530.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(f) Finance costs</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1.0</span></p></td><td>
<p><span class="font3">0.7</span></p></td><td>
<p><span class="font3">3.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font3">188.4</span></p></td><td>
<p><span class="font3">179.4</span></p></td><td>
<p><span class="font3">175.6</span></p></td><td>
<p><span class="font3">711.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(h) Other expenses</span></p></td><td>
<p><span class="font3">751.5</span></p></td><td>
<p><span class="font3">816.3</span></p></td><td>
<p><span class="font3">646.5</span></p></td><td>
<p><span class="font3">2,934.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Total Expenses</span></p></td><td>
<p><span class="font3">4,477.0</span></p></td><td>
<p><span class="font3">4,227.5</span></p></td><td>
<p><span class="font3">4,268.9</span></p></td><td>
<p><span class="font3">16,966.9</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">Profit before exceptional items and tax (1 - 2)</span></p></td><td>
<p><span class="font3">981.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,018.1</span></p></td><td>
<p><span class="font3">861.5</span></p></td><td>
<p><span class="font3">3,623.1</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">4</span></p>
<p><span class="font3">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Exceptional items</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td></tr>
<tr><td>
<p><span class="font3">Profit before tax (3 - 4)</span></p></td><td>
<p><span class="font3">981.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,018.1</span></p></td><td>
<p><span class="font3">861.5</span></p></td><td>
<p><span class="font3">3,623.1</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(i) Current tax</span></p></td><td>
<p><span class="font3">323.0</span></p></td><td>
<p><span class="font3">357.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">268.21</span></p></td><td>
<p><span class="font3">1,278.3</span></p></td></tr>
<tr><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font3">7</span></p>
<p><span class="font3">8</span></p></td><td>
<p><span class="font3">(ii) Deferred tax</span></p></td><td>
<p><span class="font3">(2.1)</span></p></td><td>
<p><span class="font3">(18.4)</span></p></td><td>
<p><span class="font3">18.5</span></p></td><td>
<p><span class="font3">(35.4)</span></p></td></tr>
<tr><td>
<p><span class="font3">Profit for the period (5 - 6)</span></p></td><td>
<p><span class="font3">660.3</span></p></td><td>
<p><span class="font3">679.4</span></p></td><td>
<p><span class="font3">574.8</span></p></td><td>
<p><span class="font3">2,380.2</span></p></td></tr>
<tr><td>
<p><span class="font3">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">A (i) Items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font3">(13.7)</span></p></td><td>
<p><span class="font3">(3.2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">18.8</span></p></td><td>
<p><span class="font3">(11.7)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(ii) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font3">4.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1.0</span></p></td><td>
<p><span class="font3">(6.5)</span></p></td><td>
<p><span class="font3">4.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">B (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">6.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(3.9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">25.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">107.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(ii) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td>
<p><span class="font3">(2.2)</span></p></td><td>
<p><span class="font3">1.3</span></p></td><td>
<p><span class="font3">(8.7)</span></p></td><td>
<p><span class="font3">(37.1)</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font3">9</span></p></td><td>
<p><span class="font3">Total Comprehensive Income for the period (comprising Profit and Other<br>Comprehensive Income for the period) (7 + 8)</span></p></td><td>
<p><span class="font3">655.7</span></p></td><td>
<p><span class="font3">674.6</span></p></td><td>
<p><span class="font3">603.7</span></p></td><td>
<p><span class="font3">2,442.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">Paid-up equity share capital (face value of Rs.10 per share)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">166.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">166.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">166.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">166.2</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Earnings per equity share (of Rs.10 each) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(a) Basic (Rs.)</span></p></td><td>
<p><span class="font3">39.7</span></p></td><td>
<p><span class="font3">40.9</span></p></td><td>
<p><span class="font3">34.6</span></p></td><td>
<p><span class="font3">143.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(b) Diluted (Rs.)</span></p></td><td>
<p><span class="font3">39.7</span></p></td><td>
<p><span class="font3">40.9</span></p></td><td>
<p><span class="font3">34.6</span></p></td><td>
<p><span class="font3">143.2</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>