
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18362675/18362675_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font1">Particulars</span></p></td><td colspan="4" style="vertical-align:bottom;">
<p><span class="font1">Consolidated</span></p></td><td rowspan="6">
<p></p></td><td colspan="4" style="vertical-align:bottom;">
<p><span class="font1">Standalone</span></p></td></tr>
<tr><td rowspan="3">
<p></p></td><td>
<p><span class="font1">3 Months ended</span></p></td><td>
<p><span class="font1">3 Months ended</span></p></td><td>
<p><span class="font1">Corresponding 3<br>Months ended</span></p></td><td>
<p><span class="font1">Year ended</span></p></td><td>
<p><span class="font1">3 Months ended</span></p></td><td>
<p><span class="font1">3 Months ended</span></p></td><td>
<p><span class="font1">Corresponding 3<br>Months ended</span></p></td><td>
<p><span class="font1">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font1">31-Mar-18</span></p></td><td>
<p><span class="font1">31-Oec-17</span></p></td><td>
<p><span class="font1">31-Mar-17</span></p></td><td>
<p><span class="font1">31-Oec-17</span></p></td><td>
<p><span class="font1">31-Mar-18</span></p></td><td>
<p><span class="font1">31-Oec-17</span></p></td><td>
<p><span class="font1">31-Mar-17</span></p></td><td>
<p><span class="font1">31-Oec-17</span></p></td></tr>
<tr><td>
<p><span class="font1">Unaudited<br>(Refer note 6)</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Unaudited<br>(Refer note 6)</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Unaudited<br>(Refer note 6)</span></p></td><td>
<p><span class="font1">Audited</span></p></td><td>
<p><span class="font1">Unaudited<br>(Refer note 6)</span></p></td><td>
<p><span class="font1">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1. Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">A Net sales / income from operations</span></p></td><td>
<p><span class="font1">419 95</span></p></td><td>
<p><span class="font1">440 90</span></p></td><td>
<p><span class="font1">401 35</span></p></td><td>
<p><span class="font1">1.658 46</span></p></td><td>
<p><span class="font1">287 72</span></p></td><td>
<p><span class="font1">305 04</span></p></td><td>
<p><span class="font1">300 59</span></p></td><td>
<p><span class="font1">1.177 38</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">B Other operating income</span></p></td><td>
<p><span class="font1">0.64</span></p></td><td>
<p><span class="font1">023</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">088</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2 61</span></p></td><td>
<p></p></td><td>
<p><span class="font1">2 35</span></p></td><td>
<p><span class="font1">1 40</span></p></td><td>
<p><span class="font1">0 53</span></p></td><td>
<p><span class="font1">4 17</span></p></td></tr>
<tr><td>
<p><span class="font1">1. Total incomo from operations</span></p></td><td>
<p><span class="font1">420.59</span></p></td><td>
<p><span class="font1">441.13</span></p></td><td>
<p><span class="font1">402.23</span></p></td><td>
<p><span class="font1">1.661.07</span></p></td><td>
<p></p></td><td>
<p><span class="font1">290.07</span></p></td><td>
<p><span class="font1">306.44</span></p></td><td>
<p><span class="font1">301.12</span></p></td><td>
<p><span class="font1">1.181.55</span></p></td></tr>
<tr><td>
<p><span class="font1">2 Other income (Refer note 5)</span></p></td><td>
<p><span class="font1">698</span></p></td><td>
<p><span class="font1">4.21</span></p></td><td>
<p><span class="font1">7 01</span></p></td><td>
<p><span class="font1">22 98</span></p></td><td>
<p></p></td><td>
<p><span class="font1">11 73</span></p></td><td>
<p><span class="font1">4 37</span></p></td><td>
<p><span class="font1">9 59</span></p></td><td>
<p><span class="font1">37.62</span></p></td></tr>
<tr><td>
<p><span class="font1">3. Total income |1 ♦ 2)</span></p></td><td>
<p><span class="font1">427.57</span></p></td><td>
<p><span class="font1">445.34</span></p></td><td>
<p><span class="font1">409.24</span></p></td><td>
<p><span class="font1">1,684.05</span></p></td><td>
<p></p></td><td>
<p><span class="font1">301.80</span></p></td><td>
<p><span class="font1">310.81</span></p></td><td>
<p><span class="font1">310.71</span></p></td><td>
<p><span class="font1">1,219.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">4. Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">A Stall expenses</span></p></td><td>
<p><span class="font1">210 84</span></p></td><td>
<p><span class="font1">215 47</span></p></td><td>
<p><span class="font1">197 95</span></p></td><td>
<p><span class="font1">845 93</span></p></td><td>
<p></p></td><td>
<p><span class="font1">118.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">126 26</span></p></td><td>
<p><span class="font1">118 40</span></p></td><td>
<p><span class="font1">491 63</span></p></td></tr>
<tr><td>
<p><span class="font1">B Rent expenses</span></p></td><td>
<p><span class="font1">15 43</span></p></td><td>
<p><span class="font1">15 10</span></p></td><td>
<p><span class="font1">14 31</span></p></td><td>
<p><span class="font1">58 53</span></p></td><td>
<p></p></td><td>
<p><span class="font1">11.33</span></p></td><td>
<p><span class="font1">11 15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1108</span></p></td><td>
<p><span class="font1">44 55</span></p></td></tr>
<tr><td>
<p><span class="font1">C Professional fees</span></p></td><td>
<p><span class="font1">20 51</span></p></td><td>
<p><span class="font1">25 65</span></p></td><td>
<p><span class="font1">17 32</span></p></td><td>
<p><span class="font1">85 90</span></p></td><td>
<p></p></td><td>
<p><span class="font1">34 78</span></p></td><td>
<p><span class="font1">38 88</span></p></td><td>
<p><span class="font1">33 08</span></p></td><td>
<p><span class="font1">150 90</span></p></td></tr>
<tr><td>
<p><span class="font1">D Travel expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1061</span></p></td><td>
<p><span class="font1">12 83</span></p></td><td>
<p><span class="font1">11 40</span></p></td><td>
<p><span class="font1">47 33</span></p></td><td>
<p></p></td><td>
<p><span class="font1">538</span></p></td><td>
<p><span class="font1">6 24</span></p></td><td>
<p><span class="font1">679</span></p></td><td>
<p><span class="font1">26 32</span></p></td></tr>
<tr><td>
<p><span class="font1">E Associate service fees</span></p></td><td>
<p><span class="font1">1090</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1008</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">12 08</span></p></td><td>
<p><span class="font1">42 39</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">860</span></p></td><td>
<p><span class="font1">9 76</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">11.82</span></p></td><td>
<p><span class="font1">41 24</span></p></td></tr>
<tr><td>
<p><span class="font1">F Finance costs</span></p></td><td>
<p><span class="font1">053</span></p></td><td>
<p><span class="font1">029</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">0 41</span></p></td><td>
<p></p></td><td>
<p><span class="font1">osol</span></p></td><td>
<p><span class="font1">0 29</span></p></td><td>
<p><span class="font1">-</span></p></td><td>
<p><span class="font1">0.41</span></p></td></tr>
<tr><td>
<p><span class="font1">G. Other expenses (Refer note 5)</span></p></td><td>
<p><span class="font1">30 42</span></p></td><td>
<p><span class="font1">27.89</span></p></td><td>
<p><span class="font1">38.53</span></p></td><td>
<p><span class="font1">123 31</span></p></td><td>
<p></p></td><td>
<p><span class="font1">21.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">21 80</span></p></td><td>
<p><span class="font1">31 19</span></p></td><td>
<p><span class="font1">89 55</span></p></td></tr>
<tr><td>
<p><span class="font1">H Depreciation </span><span class="font1" style="font-style:italic;">1</span><span class="font1"> Amortization</span></p></td><td>
<p><span class="font1">10 48</span></p></td><td>
<p><span class="font1">9.89</span></p></td><td>
<p><span class="font1">12.85</span></p></td><td>
<p><span class="font1">46 64</span></p></td><td>
<p></p></td><td>
<p><span class="font1">745</span></p></td><td>
<p><span class="font1">727</span></p></td><td>
<p><span class="font1">6951</span></p></td><td>
<p><span class="font1">28 52</span></p></td></tr>
<tr><td>
<p><span class="font1">4. Total expenses</span></p></td><td>
<p><span class="font1">309.72</span></p></td><td>
<p><span class="font1">317.00</span></p></td><td>
<p><span class="font1">304.44</span></p></td><td>
<p><span class="font1">1.250.44</span></p></td><td>
<p></p></td><td>
<p><span class="font1">208.37</span></p></td><td>
<p><span class="font1">221.65</span></p></td><td>
<p><span class="font1">219.31</span></p></td><td>
<p><span class="font1">873.12</span></p></td></tr>
<tr><td>
<p><span class="font1">5. Profit before exceptional items and tax (3 • 4)</span></p></td><td>
<p><span class="font1">11785</span></p></td><td>
<p><span class="font1">128.34</span></p></td><td>
<p><span class="font1">104.80</span></p></td><td>
<p><span class="font1">433.61</span></p></td><td>
<p></p></td><td>
<p><span class="font1">9X43'</span></p></td><td>
<p><span class="font1">89.16</span></p></td><td>
<p><span class="font1">91.40</span></p></td><td>
<p><span class="font1">346.05</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6. Exceptional item</span></p></td><td>
<p><span class="font1">•</span></p></td><td>
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">- 1</span></p></td><td>
<p><span class="font1">*</span></p></td><td>
<p></p></td><td>
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">•</span></p></td></tr>
<tr><td>
<p><span class="font1">7. Net profit before tax (5 ♦ 6)</span></p></td><td>
<p><span class="font1">117.85</span></p></td><td>
<p><span class="font1">128.34</span></p></td><td>
<p><span class="font1">104.80</span></p></td><td>
<p><span class="font1">433.61</span></p></td><td>
<p></p></td><td>
<p><span class="font1">93.43</span></p></td><td>
<p><span class="font1">89.16</span></p></td><td>
<p><span class="font1">91.40</span></p></td><td>
<p><span class="font1">346.05</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">8. Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">A. Cunent tax</span></p></td><td>
<p><span class="font1">38 11</span></p></td><td>
<p><span class="font1">41.97</span></p></td><td>
<p><span class="font1">35 74</span></p></td><td>
<p><span class="font1">146 48</span></p></td><td>
<p></p></td><td>
<p><span class="font1">32 53</span></p></td><td>
<p><span class="font1">30 94</span></p></td><td>
<p><span class="font1">31.04</span></p></td><td>
<p><span class="font1">120 42</span></p></td></tr>
<tr><td>
<p><span class="font1">B Deferred tax</span></p></td><td>
<p><span class="font1">(247)</span></p></td><td>
<p><span class="font1">(9 25)</span></p></td><td>
<p><span class="font1">(3 08)</span></p></td><td>
<p><span class="font1">(17.30)</span></p></td><td>
<p></p></td><td>
<p><span class="font1">(2.26)</span></p></td><td>
<p><span class="font1">(6.00)</span></p></td><td>
<p><span class="font1">(1-93)</span></p></td><td>
<p><span class="font1">(1163)</span></p></td></tr>
<tr><td>
<p><span class="font1">8. Total tax expense (8A ♦ 8B)</span></p></td><td>
<p><span class="font1">35.64</span></p></td><td>
<p><span class="font1">32.72</span></p></td><td>
<p><span class="font1">32.66</span></p></td><td>
<p><span class="font1">129.18</span></p></td><td>
<p></p></td><td>
<p><span class="font1">30.27</span></p></td><td>
<p><span class="font1">24.94</span></p></td><td>
<p><span class="font1">29.11</span></p></td><td>
<p><span class="font1">108.79</span></p></td></tr>
<tr><td>
<p><span class="font1">9. Net profit for the period (7 - 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">82.21</span></p></td><td>
<p><span class="font1">95.62</span></p></td><td>
<p><span class="font1">72.14</span></p></td><td>
<p><span class="font1">304.43</span></p></td><td>
<p></p></td><td>
<p><span class="font1">63.16</span></p></td><td>
<p><span class="font1">64.22</span></p></td><td>
<p><span class="font1">62.29</span></p></td><td>
<p><span class="font1">237.26</span></p></td></tr>
<tr><td>
<p><span class="font1">10. Other comprehensive income (Net of tax)</span></p></td><td>
<p><span class="font1">(21 10)</span></p></td><td>
<p><span class="font1">(9 66)</span></p></td><td>
<p><span class="font1">7.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td>
<p></p></td><td>
<p><span class="font1">(40 73)</span></p></td><td>
<p><span class="font1">(4 30)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1061</span></p></td><td>
<p><span class="font1">(8517)</span></p></td></tr>
<tr><td>
<p><span class="font1">ll.Total comprehensive income for the period (9 ♦ 10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">61.11</span></p></td><td>
<p><span class="font1">85.96</span></p></td><td>
<p><span class="font1">79.48</span></p></td><td>
<p><span class="font1">227.01</span></p></td><td>
<p></p></td><td>
<p><span class="font1">22.43</span></p></td><td>
<p><span class="font1">59.92</span></p></td><td>
<p><span class="font1">72.90</span></p></td><td>
<p><span class="font1">152.09</span></p></td></tr>
<tr><td>
<p><span class="font1">12. Paid up Equity Share Capital (Face value of Re. 1 each )</span></p></td><td>
<p><span class="font1">7 17</span></p></td><td>
<p><span class="font1">7.17</span></p></td><td>
<p><span class="font1">7.13</span></p></td><td>
<p><span class="font1">7 17</span></p></td><td>
<p></p></td><td>
<p><span class="font1">7 17</span></p></td><td>
<p><span class="font1">7 17</span></p></td><td>
<p><span class="font1">7 13</span></p></td><td>
<p><span class="font1">7 17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">13 Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.041 40</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">804 53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">14. Eamings Per Share ( EPS )</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1">Basic (Not annualised)</span></p></td><td>
<p><span class="font1">11 46</span></p></td><td>
<p><span class="font1">13 34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10.11</span></p></td><td>
<p><span class="font1">42 58</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">881</span></p></td><td>
<p><span class="font1">896</span></p></td><td>
<p><span class="font1">8.73</span></p></td><td>
<p><span class="font1">33 19</span></p></td></tr>
<tr><td>
<p><span class="font1">Diluted (Not annualised)</span></p></td><td>
<p><span class="font1">11 40</span></p></td><td>
<p><span class="font1">13 26</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">10 01</span></p></td><td>
<p><span class="font1">42.32</span></p></td><td>
<p></p></td><td>
<p><span class="font1">8.76</span></p></td><td>
<p><span class="font1">8.91</span></p></td><td>
<p><span class="font1">864</span></p></td><td>
<p><span class="font1">32.98</span></p></td></tr>
</tbody></table></body></html>