
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18391125/18391125_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Consolidated results</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Standalone results</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Year Ended</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">SI. No</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Particulars</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-18</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Dec-17</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-17</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-18</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-17</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-18</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Dec-17</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-17</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-18</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Unaudited</span></p></td><td>
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td><td>
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Unaudited</span></p></td><td>
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">(Refer note 14)</span></p></td><td>
<p><span class="font10">(Refer note 14)</span></p></td><td>
<p><span class="font10">(Refer note 14)</span></p></td><td>
<p><span class="font10">(Refer note 14)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(a) Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">10,618</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9,833</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9,409</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">39,175</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">36,065</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,783</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,775</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,285</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">14,397</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12,920</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b) Other income (refer note 8)</span></p></td><td>
<p><span class="font10">439</span></p></td><td>
<p><span class="font10">297</span></p></td><td>
<p><span class="font10">310</span></p></td><td>
<p><span class="font10">1,519</span></p></td><td>
<p><span class="font10">932</span></p></td><td>
<p><span class="font10">325</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">826</span></p></td><td>
<p><span class="font10">241</span></p></td><td>
<p><span class="font10">1,923</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">816</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">11,057</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">10,130</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">9,719</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">40,694</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">36,997</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,601</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,526</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">16,320</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">13,736</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Expenses</span></p>
<p><span class="font10">(a) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,725</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,574</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,188</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">21,877</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">20,490</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,698</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,706</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,591</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6,758</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6,520</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(b) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,102</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">719</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">882</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,272</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,852</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">(c) Changes in inventories of finished goods and work-in-progress</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">[39)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(116)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(54)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(201)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(110)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(d) Excise duty (refer note 11)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font10">70</span></p></td><td>
<p><span class="font10">36</span></p></td><td>
<p><span class="font10">207</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(e) Finance costs</span></p></td><td>
<p><span class="font10">57</span></p></td><td>
<p><span class="font10">51</span></p></td><td>
<p><span class="font10">33</span></p></td><td>
<p><span class="font10">204</span></p></td><td>
<p><span class="font10">172</span></p></td><td>
<p><span class="font10">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">257</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">275</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">255</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,052</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">953</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">130</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">121</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">508</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">540</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,410</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,253</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,127</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8,837</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7,854</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">975</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,022</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">934</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,891</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,599</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">9,512</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">8,756</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">8,501</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">35,077</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">32,418</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,799</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,859</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,648</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">11,163</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">10,665</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Profit before share of profit/(loss) from associate &amp; joint venture, exceptional item and<br>tax fl-2)</span></p></td><td>
<p><span class="font10">1,545</span></p></td><td>
<p><span class="font10">1,374</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,218</span></p></td><td>
<p><span class="font10">5,617</span></p></td><td>
<p><span class="font10">4,579</span></p></td><td>
<p><span class="font10">1,309</span></p></td><td>
<p><span class="font10">1,742</span></p></td><td>
<p><span class="font10">878</span></p></td><td>
<p><span class="font10">5,157</span></p></td><td>
<p><span class="font10">3,071</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font10">Share of profit/(loss) from associate &amp; joint venture (refer note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">2</span></p></td><td>
<p><span class="font10">(202)</span></p></td><td>
<p><span class="font10">33</span></p></td><td>
<p><span class="font10">(156)</span></p></td><td>
<p><span class="font10">123</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Profit before exceptional item and tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,547</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,172</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,251</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,461</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,702</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,309</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,742</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">878</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,157</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,071</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Exceptional item (refer note 5)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">261</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">261</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">(103)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">201</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(103)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">201</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">7</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Profit before tax (5-6)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,547</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,122</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">990</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">5,411</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,441</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,309</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,845</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">677</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">5,260</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,870</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Tax expense</span></p>
<p><span class="font10">(a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">303</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">466</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">189</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,493</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">927</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">323</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">395</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">116</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,285</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">601</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">(b) Deferred tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">32</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(215)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">30</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(113)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">118</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(38)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(43)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(100)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Total tax expense</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">335</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">251</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">219</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,380</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,045</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">311</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">406</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">78</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,242</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">501</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">9</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Net Profit for the period (7-8)</span></p>
<p><span class="font10">Attributable to:</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,212</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">871</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">771</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,031</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,396</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">998</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,439</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">599</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,018</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,369</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Shareholders of the Company</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,184</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">878</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">784</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,054</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,438</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">998</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,439</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">599</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,018</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,369</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Non Controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(42)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">10</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Other comprehensive income</span></p>
<p><span class="font10">Items that will not be reclassified subsequently to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(a) Remeasurements of the net defined benefit liability</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(7)</span></p></td><td>
<p><span class="font10">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12</span></p></td><td>
<p><span class="font10">(7)</span></p></td><td>
<p><span class="font10">(29)</span></p></td><td>
<p><span class="font3">(i)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">22</span></p></td><td>
<p><span class="font10">15</span></p></td><td>
<p><span class="font3">(i)</span></p></td><td>
<p><span class="font10">(26)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(b)</span><span class="font3"> &nbsp;&nbsp;&nbsp;</span><span class="font10">Equity instruments through other comprehensive income (refer note 7)</span></p>
<p><span class="font10">(c) &nbsp;&nbsp;&nbsp;Gain on bargain purchase arising on business combination</span></p></td><td>
<p><span class="font10">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">162</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">166</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">41</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(d) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1</span></p></td><td>
<p><span class="font10">(55)</span></p></td><td>
<p><span class="font10">(4)</span></p></td><td>
<p><span class="font10">(48)</span></p></td><td>
<p><span class="font3">(5)</span></p></td><td>
<p></p></td><td>
<p><span class="font10">(6)</span></p></td><td>
<p><span class="font10">(4)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">6</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Items that will be reclassified subsequently to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(a) Exchange differences in translating the financial statements of</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">183</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(146)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">326</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(273)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">foreign operations<br>(b) Effective portion of (loss)/gain on designated portion of hedging</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(179)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">155</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(543)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">359</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(181)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">153</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(545)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">362</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">instruments in a cash flow hedge<br>(c) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">187</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(124)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">189</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(125)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">158</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(31)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(119)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(357)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">217</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Attributable to: __</span><span class="font3">_</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Shareholders of the Company L/^v</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">158</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(33)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(119)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(357)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">217</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Non-controlling interests </span><span class="font4" style="font-style:italic;">//</span><span class="font3"> </span><span class="font10">vta</span><span class="font3">[</span></p></td><td>
<p><span class="font3">(i)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2</span></p></td><td>
<p><span class="font3">(i)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">11</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Total comprehensive income (9+^J^TT7^^ </span><span class="font2" style="font-style:italic;">\f_(\j</span><span class="font10" style="font-weight:bold;"> </span><span class="font3">\*^\\</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,275</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,029</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">735</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,112</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,365</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">879</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,505</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">710</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,661</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,586</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Attributable to: </span><span class="font3">^ </span><span class="font10">DERABAD^ </span><span class="font3">^ | </span><span class="font10">jjl</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Shareholders of the Cornj^^' \ </span><span class="font3">N. </span><span class="font2" style="font-style:italic;">S</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,248</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,036</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">746</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4,136</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,405</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">879</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">1,505</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">710</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">3,661</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,586</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Non-controlling interests </span><span class="font4" style="font-style:italic;">1{</span><span class="font3"> <sub>CH</sub>ARTERED ^ </span><span class="font4" style="font-style:italic;">W</span><span class="font3">\ </span><span class="font4" style="font-style:italic;">fa</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(ii)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(40)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">12</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td rowspan="2">
<p><span class="font10">(a) &nbsp;&nbsp;&nbsp;Basic (in </span><span class="font3">?) WvV //CV</span></p>
<p><span class="font10">(b) &nbsp;&nbsp;&nbsp;Diluted (in </span><span class="font3">?) </span><span class="font10">VYiV </span><span class="font0" style="font-style:italic;">s' Gy</span><span class="font10"> </span><span class="font3">/</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">10.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">36.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">30.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">12.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">35.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">21.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">10.46</span></p></td><td>
<p><span class="font10">7.77</span></p></td><td>
<p><span class="font10">6.96</span></p></td><td>
<p><span class="font10">35.85</span></p></td><td>
<p><span class="font10">30.53</span></p></td><td>
<p><span class="font10">8.83</span></p></td><td>
<p><span class="font10">12.73</span></p></td><td>
<p><span class="font10">5.32</span></p></td><td>
<p><span class="font10">35.54</span></p></td><td>
<p><span class="font10">21.03</span></p></td></tr>
</tbody></table></body></html>