
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18442877/18442877_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font4">Consolidated</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Audited</span></p></td><td>
<p><span class="font4">Unaudited</span></p></td><td>
<p></p></td><td>
<p><span class="font4">Audited</span></p></td><td>
<p></p></td><td>
<p><span class="font4">Audited</span></p></td><td>
<p><span class="font4">Unaudited</span></p></td><td>
<p></p></td><td>
<p><span class="font4">Audited</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">Particulars</span></p></td><td>
<p><span class="font4">Three months<br>ended<br>31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Preceding</span></p>
<p><span class="font4">three</span></p>
<p><span class="font4">months</span></p>
<p><span class="font4">ended</span></p>
<p><span class="font4">31.12.2017</span></p></td><td>
<p><span class="font4">Corresponding<br>three months<br>ended<br>31.03.2017</span></p></td><td>
<p><span class="font4">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font4">Year ended<br>31.03.2017</span></p></td><td>
<p><span class="font4">Three months<br>ended<br>31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Preceding</span></p>
<p><span class="font4">three</span></p>
<p><span class="font4">months</span></p>
<p><span class="font4">ended</span></p>
<p><span class="font4">31.12.2017</span></p></td><td>
<p><span class="font4">Corresponding<br>three months<br>ended<br>31.03.2017</span></p></td><td>
<p><span class="font4">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font4">Year ended<br>31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Total income from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,51,137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,38,325</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,21,328</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,42,533</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,65,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,53,675</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,40,433</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,22,234</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,50,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,69,348</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Net Profit from ordinary activities before tax<br>Net Profit from ordinary activities before tax (after</span></p></td><td>
<p><span class="font4">43,879</span></p></td><td>
<p><span class="font4">37,920</span></p></td><td>
<p><span class="font4">33,760</span></p></td><td>
<p><span class="font4">1,48,331</span></p></td><td>
<p><span class="font4">1,10,558</span></p></td><td>
<p><span class="font4">43,608</span></p></td><td>
<p><span class="font4">38,012</span></p></td><td>
<p><span class="font4">33,933</span></p></td><td>
<p><span class="font4">1,48,376</span></p></td><td>
<p><span class="font4">1,10,743</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Extraordinary items)</span></p></td><td>
<p><span class="font4">43,879</span></p></td><td>
<p><span class="font4">37,920</span></p></td><td>
<p><span class="font4">33,760</span></p></td><td>
<p><span class="font4">1,48,331</span></p></td><td>
<p><span class="font4">1,10,558</span></p></td><td>
<p><span class="font4">43,608</span></p></td><td>
<p><span class="font4">38,012</span></p></td><td>
<p><span class="font4">33,933</span></p></td><td>
<p><span class="font4">1,48,376</span></p></td><td>
<p><span class="font4">1,10,743</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Net Profit from ordinary activities after tax<br>Net Profit from ordinary activities after tax (after</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">29,109</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">24,920</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">21,955</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">97,412</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">71,874</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">28,963</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">25,019</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">22,117</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">97,542</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">71,943</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Extraordinary items)</span></p></td><td>
<p><span class="font4">29,109</span></p></td><td>
<p><span class="font4">24,920</span></p></td><td>
<p><span class="font4">21,955</span></p></td><td>
<p><span class="font4">97,412</span></p></td><td>
<p><span class="font4">71,874</span></p></td><td>
<p><span class="font4">28,963</span></p></td><td>
<p><span class="font4">25,019</span></p></td><td>
<p><span class="font4">22,117</span></p></td><td>
<p><span class="font4">97,542</span></p></td><td>
<p><span class="font4">71,943</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">Equity Share Capital</span></p>
<p><span class="font4">Reserves (excluding Revaluation Reserves as shown in<br>the Balance Sheet)</span></p>
<p><span class="font4">Earnings per Share (EPS) - not annualised- before and<br>after extraordinary items (of ? 10 each)</span></p></td><td>
<p><span class="font4">15,640</span></p></td><td>
<p><span class="font4">15,637</span></p></td><td>
<p><span class="font4">15,634</span></p></td><td>
<p><span class="font4">15,640</span></p>
<p><span class="font4">4,99,382</span></p></td><td>
<p><span class="font4">15,634</span></p>
<p><span class="font4">4,12,858</span></p></td><td>
<p><span class="font4">15,640</span></p></td><td>
<p><span class="font4">15,637</span></p></td><td>
<p><span class="font4">15,634</span></p></td><td>
<p><span class="font4">15,640</span></p>
<p><span class="font4">5,00,811</span></p></td><td>
<p><span class="font4">15,634</span></p>
<p><span class="font4">4,14,157</span></p></td></tr>
<tr><td>
<p><span class="font4">a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18.62</span></p></td><td>
<p><span class="font4">15.94</span></p></td><td>
<p><span class="font4">14.05</span></p></td><td>
<p><span class="font4">62.32</span></p></td><td>
<p><span class="font4">46.01</span></p></td><td>
<p><span class="font4">18.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16.01</span></p></td><td>
<p><span class="font4">14.15</span></p></td><td>
<p><span class="font4">62.41</span></p></td><td>
<p><span class="font4">46.05</span></p></td></tr>
<tr><td>
<p><span class="font4">b) Diluted</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">18.60</span></p></td><td>
<p><span class="font4">15.94</span></p></td><td>
<p><span class="font4">14.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">62.26</span></p></td><td>
<p><span class="font4">45.99</span></p></td><td>
<p><span class="font4">18.51</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">16.00</span></p></td><td>
<p><span class="font4">14.15</span></p></td><td>
<p><span class="font4">62.35</span></p></td><td>
<p><span class="font4">46.03</span></p></td></tr>
</tbody></table></body></html>