
<!-- saved from url=(0064)file:///C:/Users/kkazemi/Desktop/output/18442877/18442877_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="8">
<p><span class="font3">CHOLAMANDALAM INVESTMENT AND FINANCE COMPANY LIMITED<br>CIN -L65993TN1978PLC007576<br>Registered Office : DARE HOUSE, 2, NSC Bose Road, Chennai - 600 001.</span></p>
<p><span class="font3">Statement of Standalone and Consolidated Audited Financial Results for the quarter and year ended March 31, 2018</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">Parti</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font18" style="font-weight:bold;font-style:italic;">t</span><span class="font3"> lakhs</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">consolidated</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td></tr>
<tr><td>
<p><span class="font3">i</span></p>
<p><span class="font3">Particulars</span></p>
<p><span class="font3">'</span></p></td><td>
<p><span class="font3">hree months<br>ended t<br>31.03.2018<br>Refer Note 7)</span></p></td><td>
<p><span class="font3">Preceding<br>firee months<br>ended<br>31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Corresponding<br>three months<br>ended<br>31.03.2017<br>(Refer Note 7)</span></p></td><td>
<p><span class="font3">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font3">Year ended<br>31.03.2017</span></p></td><td>
<p><span class="font3">Three months<br>ended<br>31.03.2018<br>(Refer Note 7)</span></p></td><td>
<p><span class="font3">Preceding<br>three months<br>ended<br>31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Corresponding<br>three months<br>ended<br>31.03.2017<br>(Refer Note 7)</span></p></td><td>
<p><span class="font3">Year ended<br>31.03.2018</span></p></td><td>
<p><span class="font3">Year ended<br>31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1. Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,51,137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,38,325</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,21,328</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,42,533</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,65,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,53,675</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,40,433</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,22,234</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,50,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,69,348</span></p></td></tr>
<tr><td>
<p><span class="font3">2. Other income</span></p></td><td>
<p><span class="font3">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8</span></p></td><td>
<p><span class="font3">15</span></p></td><td>
<p><span class="font3">44</span></p></td><td>
<p><span class="font3">79</span></p></td><td>
<p><span class="font3">25</span></p></td><td>
<p><span class="font3">7</span></p></td><td>
<p><span class="font3">215</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">62</span></p></td><td>
<p><span class="font3">336</span></p></td></tr>
<tr><td>
<p><span class="font3">3. Total Revenue (1+2)</span></p></td><td>
<p><span class="font3">1,51,160</span></p></td><td>
<p><span class="font3">1,38,333</span></p></td><td>
<p><span class="font3">1,21,343</span></p></td><td>
<p><span class="font3">5,42,577</span></p></td><td>
<p><span class="font3">4,66,035</span></p></td><td>
<p><span class="font3">1,53,700</span></p></td><td>
<p><span class="font3">1,40,440</span></p></td><td>
<p><span class="font3">1,22,449</span></p></td><td>
<p><span class="font3">5,50,126</span></p></td><td>
<p><span class="font3">4,69,684</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">4. Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">a) Finance costs</span></p></td><td>
<p><span class="font3">61,988</span></p></td><td>
<p><span class="font3">59,026</span></p></td><td>
<p><span class="font3">54,755</span></p></td><td>
<p><span class="font3">2,30,785</span></p></td><td>
<p><span class="font3">2,23,080</span></p></td><td>
<p><span class="font3">61,922</span></p></td><td>
<p><span class="font3">58,959</span></p></td><td>
<p><span class="font3">54,683</span></p></td><td>
<p><span class="font3">2,30,521</span></p></td><td>
<p><span class="font3">2,22,792</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">b) Business origination outsourcing</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,412</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,824</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,139</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26,086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,506</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,949</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,232</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26,518</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,177</span></p></td></tr>
<tr><td>
<p><span class="font3">c) Employees benefits expense</span></p></td><td>
<p><span class="font3">15,495</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,810</span></p></td><td>
<p><span class="font3">12,148</span></p></td><td>
<p><span class="font3">52,766</span></p></td><td>
<p><span class="font3">40,265</span></p></td><td>
<p><span class="font3">15,882</span></p></td><td>
<p><span class="font3">13,193</span></p></td><td>
<p><span class="font3">12,475</span></p></td><td>
<p><span class="font3">54,158</span></p></td><td>
<p><span class="font3">41,409</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">d) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,527</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,386</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,122</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">45,132</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39,416</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,429</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,931</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,651</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">50,491</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">41,065</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">e) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,492</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,346</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,134</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,968</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,811</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,525</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,376</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,160</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,086</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,902</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">f) Provisions and loan losses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7,367</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,021</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,285</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">34,509</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,063</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7,828</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,020</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,315</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">34,976</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,596</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,07,281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,00,413</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">87,583</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,94,246</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,55,477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,10,092</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,02,428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">88,516</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,01,750</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,58,941</span></p></td></tr>
<tr><td>
<p><span class="font3">5. Profit before exceptional and extraordinary</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">43,879</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">37,920</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">33,760</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,48,331</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,10,558</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">43,608</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">38,012</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">33,933</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,48,376</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,10,743</span></p></td></tr>
<tr><td>
<p><span class="font3">Items and tax (3-4)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">6. Exceptional items</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td></tr>
<tr><td>
<p><span class="font3">7. Profit before extraordinary items and tax</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">43,879</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">37,920</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">33,760</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,48,331</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,10,558</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">43,608</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">38,012</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">33,933</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,48,376</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font3">1,10,743</span></p></td></tr>
<tr><td>
<p><span class="font3">(5-6)</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">8. Extraordinary Items</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td></tr>
<tr><td>
<p><span class="font3">9. Profit before Tax (7-8)</span></p></td><td>
<p><span class="font3">43,879</span></p></td><td>
<p><span class="font3">37,920</span></p></td><td>
<p><span class="font3">33,760</span></p></td><td>
<p><span class="font3">1,48,331</span></p></td><td>
<p><span class="font3">1,10,558</span></p></td><td>
<p><span class="font3">43,608</span></p></td><td>
<p><span class="font3">38,012</span></p></td><td>
<p><span class="font3">33,933</span></p></td><td>
<p><span class="font3">1,48,376</span></p></td><td>
<p><span class="font3">1,10,743</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">10. Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">- Current tax - Current year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,508</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,817</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,537</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">53,359</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">41,805</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,538</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,872</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">53,533</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">42,003</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">- Prior years</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">245</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(88)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(1)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(89)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">247</span></p></td></tr>
<tr><td>
<p><span class="font3">- Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,262</span></p></td><td>
<p><span class="font3">(1,817)</span></p></td><td>
<p><span class="font3">(732)</span></p></td><td>
<p><span class="font3">(2,440)</span></p></td><td>
<p><span class="font3">(3,366)</span></p></td><td>
<p><span class="font3">2,249</span></p></td><td>
<p><span class="font3">(1,831)</span></p></td><td>
<p><span class="font3">(679)</span></p></td><td>
<p><span class="font3">(2,448)</span></p></td><td>
<p><span class="font3">(3,299)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,000</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,805</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">50,919</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,684</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,699</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,880</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">50,996</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,951</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">11. Profit for the Period from continuing</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">29,109</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">24,920</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">21,955</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">97,412</span></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">28,909</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">24,972</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">22,053</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">97,380</span></p></td><td>
<p></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">71,874</span></p></td><td rowspan="2">
<p><span class="font3">71,792</span></p></td></tr>
<tr><td>
<p><span class="font3">operations (9-10)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">12. Profit / (Loss) from discontinuing operations</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">13. &nbsp;&nbsp;&nbsp;Tax expense of discontinuing operations</span></p>
<p><span class="font3">14. &nbsp;&nbsp;&nbsp;Profit / (Loss) from discontinuing operations</span></p></td><td>
<p><span class="font3">"</span></p></td><td>
<p><span class="font3">"</span></p></td><td>
<p></p></td><td>
<p><span class="font3">”</span></p></td><td>
<p><span class="font8"><sup>-</sup></span></p></td><td>
<p><span class="font3">*</span></p></td><td>
<p><span class="font3">’</span></p></td><td>
<p><span class="font3">*</span></p></td><td>
<p><span class="font3">“</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">(after tax) (12-13)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">IS. Profit for the period / year (11+14)</span></p></td><td>
<p><span class="font3">29,105</span></p></td><td>
<p><span class="font3">24.92C</span></p></td><td>
<p><span class="font3">21,955</span></p></td><td>
<p><span class="font3">97,412</span></p></td><td>
<p><span class="font3">71,874</span></p></td><td>
<p><span class="font3">28,909</span></p></td><td>
<p><span class="font3">24,972</span></p></td><td>
<p><span class="font3">22,053</span></p></td><td>
<p><span class="font3">97,380</span></p></td><td>
<p><span class="font3">71,792</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">16. Minority interest</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(54)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(47)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(64)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(162)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(151)</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">17. Net Profit after taxes and minority interest</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">29,10!</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">) 24,92*</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">21,95!</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">97,412</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">71,874</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">28,963</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">25,019</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">22,117</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">97,542</span></p></td><td>
<p></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">71,943</span></p></td></tr>
<tr><td>
<p><span class="font3">(15-16)</span></p></td></tr>
<tr><td>
<p><span class="font3">18. Paid-up equity share capital (7 10/- per share)</span></p></td><td>
<p><span class="font3">15,641</span></p></td><td>
<p><span class="font3">J 15,63</span></p></td><td>
<p><span class="font3">15,63'</span></p></td><td>
<p><span class="font3">15,64C</span></p></td><td>
<p><span class="font3">15,634</span></p></td><td>
<p><span class="font3">15,640</span></p></td><td>
<p><span class="font3">15,637</span></p></td><td>
<p><span class="font3">15,634</span></p></td><td>
<p><span class="font3">15,640</span></p></td><td>
<p><span class="font3">15,634</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font3">19. Reserve excluding Revaluation Reserves as</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">4,99,382</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">4,12,85f</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">5,00,811</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font3">4,14,157</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">shown in the Balance Sheet of previous year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">20. Earnings per Share (EPS) - not annualised-<br>before and after extraordinary items (?)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font3">a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18.62</span></p></td><td>
<p><span class="font3">15.94</span></p></td><td>
<p><span class="font3">14.05</span></p></td><td>
<p><span class="font3">62.32</span></p></td><td>
<p><span class="font3">46.01</span></p></td><td>
<p><span class="font3">18.53</span></p></td><td>
<p></p></td><td>
<p><span class="font3">62.41</span></p></td><td>
<p><span class="font3">46.05</span></p></td></tr>
<tr><td>
<p><span class="font3">b) Diluted</span></p></td><td>
<p><span class="font3">18.6C</span></p></td><td>
<p><span class="font3">15.94</span></p></td><td>
<p><span class="font3">14.04</span></p></td><td>
<p><span class="font3">62.26</span></p></td><td>
<p><span class="font3">45.99</span></p></td><td>
<p><span class="font3">18.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">lOl* 1</span></p>
<p><span class="font8">--</span><span class="font3">Wki</span></p></td><td>
<p><span class="font8">\l;</span></p>
<p><span class="font3" style="font-variant:small-caps;">:!«knai j *)&lt;«f</span></p>
<p><span class="font21" style="font-style:italic;">-7\ J?9</span></p></td><td>
<p><span class="font3">62.35</span></p></td><td>
<p><span class="font3">46.03</span></p></td></tr>
</tbody></table></body></html>